<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the PdfMessage constructor from Class PdfMessage from the models library, for the Dart programming language.">
  <title>PdfMessage constructor - PdfMessage - models library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" rel="stylesheet">
  
  <link rel="stylesheet" href="../../static-assets/github.css?v1">
  <link rel="stylesheet" href="../../static-assets/styles.css?v1">
  <link rel="icon" href="../../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../../" data-using-base-href="false" class="light-theme">

<div id="overlay-under-drawer"></div>

<header id="title">
  <span id="sidenav-left-toggle" class="material-symbols-outlined" role="button" tabindex="0">menu</span>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">flutter_chatflow</a></li>
    <li><a href="../../models/models-library.html">models.dart</a></li>
    <li><a href="../../models/PdfMessage-class.html">PdfMessage</a></li>
    <li class="self-crumb">PdfMessage constructor</li>
  </ol>
  <div class="self-name">PdfMessage</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
  <div class="toggle" id="theme-button" title="Toggle brightness">
    <label for="theme">
      <input type="checkbox" id="theme" value="light-theme">
      <span id="dark-theme-button" class="material-symbols-outlined">
        dark_mode
      </span>
      <span id="light-theme-button" class="material-symbols-outlined">
        light_mode
      </span>
    </label>
  </div>
</header>
<main>

  <div
      id="dartdoc-main-content"
      class="main-content"
      data-above-sidebar="models&#47;PdfMessage-class-sidebar.html"
      data-below-sidebar="">
      <div>
<h1><span class="kind-constructor">PdfMessage</span> constructor 
</h1></div>

    <section class="multi-line-signature">
      
      <span class="name ">PdfMessage</span>(<wbr>{<ol class="parameter-list"> <li><span class="parameter" id="-param-type"><span class="type-annotation"><a href="../../utils_types/MessageType.html">MessageType</a></span> <span class="parameter-name">type</span> = <span class="default-value">MessageType.pdf</span>, </span></li>
<li><span class="parameter" id="-param-author"><span>required</span> <span class="type-annotation"><a href="../../models/ChatUser-class.html">ChatUser</a></span> <span class="parameter-name">author</span>, </span></li>
<li><span class="parameter" id="-param-createdAt"><span>required</span> <span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span> <span class="parameter-name">createdAt</span>, </span></li>
<li><span class="parameter" id="-param-uri"><span>required</span> <span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">uri</span>, </span></li>
<li><span class="parameter" id="-param-text"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> <span class="parameter-name">text</span>, </span></li>
<li><span class="parameter" id="-param-status"><span class="type-annotation"><a href="../../utils_types/DeliveryStatus.html">DeliveryStatus</a>?</span> <span class="parameter-name">status</span>, </span></li>
<li><span class="parameter" id="-param-messageID"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> <span class="parameter-name">messageID</span>, </span></li>
<li><span class="parameter" id="-param-meta"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Map-class.html">Map</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>, <span class="type-parameter">dynamic</span>&gt;</span>?</span> <span class="parameter-name">meta</span>, </span></li>
<li><span class="parameter" id="-param-repliedTo"><span class="type-annotation"><a href="../../models/Message-class.html">Message</a>?</span> <span class="parameter-name">repliedTo</span>, </span></li>
</ol>})
    </section>

    
<section class="desc markdown">
  <p>Create class</p>
</section>


    
<section class="summary source-code" id="source">
  <h2><span>Implementation</span></h2>
  <pre class="language-dart"><code class="language-dart">PdfMessage({
  super.type = MessageType.pdf,
  required super.author,
  required super.createdAt,
  required this.uri,
  this.text,
  super.status,
  super.messageID,
  super.meta,
  super.repliedTo,
});</code></pre>
</section>


  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <!-- The search input and breadcrumbs below are only responsively visible at low resolutions. -->
<header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
    <li><a href="../../index.html">flutter_chatflow</a></li>
    <li><a href="../../models/models-library.html">models</a></li>
    <li><a href="../../models/PdfMessage-class.html">PdfMessage</a></li>
    <li class="self-crumb">PdfMessage constructor</li>
</ol>


    <h5>PdfMessage class</h5>
    <div id="dartdoc-sidebar-left-content"></div>
  </div><!--/.sidebar-offcanvas-left-->

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    flutter_chatflow
      2.0.0
  </span>

  
</footer>



<script src="../../static-assets/highlight.pack.js?v1"></script>
<script src="../../static-assets/docs.dart.js"></script>



</body>

</html>

