<ol>

        <li class="section-title"><a href="widgets_media_selection_with_text/MediaSelectionWithText-class.html#constructors">Constructors</a></li>
          <li><a href="widgets_media_selection_with_text/MediaSelectionWithText/MediaSelectionWithText.html">MediaSelectionWithText</a></li>


    
        <li class="section-title">
          <a href="widgets_media_selection_with_text/MediaSelectionWithText-class.html#instance-properties">Properties</a>
        </li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>
          <li><a href="widgets_media_selection_with_text/MediaSelectionWithText/text.html">text</a></li>
          <li><a href="widgets_media_selection_with_text/MediaSelectionWithText/uri.html">uri</a></li>

        <li class="section-title"><a href="widgets_media_selection_with_text/MediaSelectionWithText-class.html#instance-methods">Methods</a></li>
          <li><a href="widgets_media_selection_with_text/MediaSelectionWithText/copyWith.html">copyWith</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></li>

        <li class="section-title inherited"><a href="widgets_media_selection_with_text/MediaSelectionWithText-class.html#operators">Operators</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>

    

    


</ol>
