<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the ChatBubble constructor from Class ChatBubble from the chat_bubble library, for the Dart programming language.">
  <title>ChatBubble constructor - ChatBubble - chat_bubble library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" rel="stylesheet">
  
  <link rel="stylesheet" href="../../static-assets/github.css?v1">
  <link rel="stylesheet" href="../../static-assets/styles.css?v1">
  <link rel="icon" href="../../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../../" data-using-base-href="false" class="light-theme">

<div id="overlay-under-drawer"></div>

<header id="title">
  <span id="sidenav-left-toggle" class="material-symbols-outlined" role="button" tabindex="0">menu</span>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">flutter_chatflow</a></li>
    <li><a href="../../widgets_chat_bubble/widgets_chat_bubble-library.html">widgets&#47;chat_bubble.dart</a></li>
    <li><a href="../../widgets_chat_bubble/ChatBubble-class.html">ChatBubble</a></li>
    <li class="self-crumb">ChatBubble const constructor</li>
  </ol>
  <div class="self-name">ChatBubble</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
  <div class="toggle" id="theme-button" title="Toggle brightness">
    <label for="theme">
      <input type="checkbox" id="theme" value="light-theme">
      <span id="dark-theme-button" class="material-symbols-outlined">
        dark_mode
      </span>
      <span id="light-theme-button" class="material-symbols-outlined">
        light_mode
      </span>
    </label>
  </div>
</header>
<main>

  <div
      id="dartdoc-main-content"
      class="main-content"
      data-above-sidebar="widgets_chat_bubble&#47;ChatBubble-class-sidebar.html"
      data-below-sidebar="">
      <div>
<h1><span class="kind-constructor">ChatBubble</span> constructor 
</h1></div>

    <section class="multi-line-signature">
      const
      <span class="name ">ChatBubble</span>(<wbr>{<ol class="parameter-list"> <li><span class="parameter" id="-param-key"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/foundation/Key-class.html">Key</a>?</span> <span class="parameter-name">key</span>, </span></li>
<li><span class="parameter" id="-param-message"><span>required</span> <span class="type-annotation"><a href="../../models/Message-class.html">Message</a></span> <span class="parameter-name">message</span>, </span></li>
<li><span class="parameter" id="-param-currentMessageIndex"><span>required</span> <span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span> <span class="parameter-name">currentMessageIndex</span>, </span></li>
<li><span class="parameter" id="-param-chatUser"><span>required</span> <span class="type-annotation"><a href="../../models/ChatUser-class.html">ChatUser</a></span> <span class="parameter-name">chatUser</span>, </span></li>
<li><span class="parameter" id="-param-imageMessages"><span>required</span> <span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../../models/ImageMessage-class.html">ImageMessage</a></span>&gt;</span></span> <span class="parameter-name">imageMessages</span>, </span></li>
<li><span class="parameter" id="-param-showUserAvatarInChat"><span>required</span> <span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span> <span class="parameter-name">showUserAvatarInChat</span>, </span></li>
<li><span class="parameter" id="-param-previousMessageCreatedAt"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a>?</span> <span class="parameter-name">previousMessageCreatedAt</span>, </span></li>
<li><span class="parameter" id="-param-setSelectedMessages"><span>required</span> <span class="type-annotation">void</span> <span class="parameter-name">setSelectedMessages</span>(<ol class="parameter-list single-line"> <li><span class="parameter" id="param-message"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../../models/Message-class.html">Message</a></span>&gt;</span></span> <span class="parameter-name">message</span></span></li>
</ol>), </span></li>
<li><span class="parameter" id="-param-selectedMessages"><span>required</span> <span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../../models/Message-class.html">Message</a></span>&gt;</span></span> <span class="parameter-name">selectedMessages</span>, </span></li>
<li><span class="parameter" id="-param-videoWidgetBuilder"><span class="type-annotation"><a href="../../utils_type_defs/CustomWidgetBuilder.html">CustomWidgetBuilder</a>?</span> <span class="parameter-name">videoWidgetBuilder</span>, </span></li>
<li><span class="parameter" id="-param-pdfWidgetBuilder"><span class="type-annotation"><a href="../../utils_type_defs/CustomWidgetBuilder.html">CustomWidgetBuilder</a>?</span> <span class="parameter-name">pdfWidgetBuilder</span>, </span></li>
<li><span class="parameter" id="-param-customWidgetBuilder"><span class="type-annotation"><a href="../../utils_type_defs/CustomWidgetBuilder.html">CustomWidgetBuilder</a>?</span> <span class="parameter-name">customWidgetBuilder</span>, </span></li>
<li><span class="parameter" id="-param-setReplyMessage"><span>required</span> <span class="type-annotation">void</span> <span class="parameter-name">setReplyMessage</span>(<ol class="parameter-list single-line"> <li><span class="parameter" id="param-reply"><span class="type-annotation"><a href="../../models/Message-class.html">Message</a></span> <span class="parameter-name">reply</span></span></li>
</ol>), </span></li>
</ol>})
    </section>

    
<section class="desc markdown">
  <p>Chat Bubble.</p>
</section>


    
<section class="summary source-code" id="source">
  <h2><span>Implementation</span></h2>
  <pre class="language-dart"><code class="language-dart">const ChatBubble(
    {super.key,
    required this.message,
    required this.currentMessageIndex,
    required this.chatUser,
    required this.imageMessages,
    required this.showUserAvatarInChat,
    this.previousMessageCreatedAt,
    required this.setSelectedMessages,
    required this.selectedMessages,
    this.videoWidgetBuilder,
    this.pdfWidgetBuilder,
    this.customWidgetBuilder,
    required this.setReplyMessage});</code></pre>
</section>


  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <!-- The search input and breadcrumbs below are only responsively visible at low resolutions. -->
<header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
    <li><a href="../../index.html">flutter_chatflow</a></li>
    <li><a href="../../widgets_chat_bubble/widgets_chat_bubble-library.html">chat_bubble</a></li>
    <li><a href="../../widgets_chat_bubble/ChatBubble-class.html">ChatBubble</a></li>
    <li class="self-crumb">ChatBubble const constructor</li>
</ol>


    <h5>ChatBubble class</h5>
    <div id="dartdoc-sidebar-left-content"></div>
  </div><!--/.sidebar-offcanvas-left-->

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    flutter_chatflow
      2.0.0
  </span>

  
</footer>



<script src="../../static-assets/highlight.pack.js?v1"></script>
<script src="../../static-assets/docs.dart.js"></script>



</body>

</html>

