<ol>

        <li class="section-title"><a href="models/ChatUser-class.html#constructors">Constructors</a></li>
          <li><a href="models/ChatUser/ChatUser.html">ChatUser</a></li>


    
        <li class="section-title">
          <a href="models/ChatUser-class.html#instance-properties">Properties</a>
        </li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
          <li><a href="models/ChatUser/name.html">name</a></li>
          <li><a href="models/ChatUser/photoUrl.html">photoUrl</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>
          <li><a href="models/ChatUser/userID.html">userID</a></li>

        <li class="section-title inherited"><a href="models/ChatUser-class.html#instance-methods">Methods</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></li>

        <li class="section-title inherited"><a href="models/ChatUser-class.html#operators">Operators</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>

    

    


</ol>
