<ol>
      <li class="section-title"><a href="models/models-library.html#classes">Classes</a></li>
        <li><a href="models/AudioMessage-class.html">AudioMessage</a></li>
        <li><a href="models/ChatInfo-class.html">ChatInfo</a></li>
        <li><a href="models/ChatUser-class.html">ChatUser</a></li>
        <li><a href="models/CustomMessage-class.html">CustomMessage</a></li>
        <li><a href="models/DocMessage-class.html">DocMessage</a></li>
        <li><a href="models/FileMessage-class.html">FileMessage</a></li>
        <li><a href="models/ImageMessage-class.html">ImageMessage</a></li>
        <li><a href="models/Message-class.html">Message</a></li>
        <li><a href="models/PdfMessage-class.html">PdfMessage</a></li>
        <li><a href="models/TextMessage-class.html">TextMessage</a></li>
        <li><a href="models/VideoMessage-class.html">VideoMessage</a></li>









</ol>
