<ol>

        <li class="section-title"><a href="utils_utils/ConsecutiveOccurrence-class.html#constructors">Constructors</a></li>
          <li><a href="utils_utils/ConsecutiveOccurrence/ConsecutiveOccurrence.html">ConsecutiveOccurrence</a></li>


    
        <li class="section-title">
          <a href="utils_utils/ConsecutiveOccurrence-class.html#instance-properties">Properties</a>
        </li>
          <li><a href="utils_utils/ConsecutiveOccurrence/endIndex.html">endIndex</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>
          <li><a href="utils_utils/ConsecutiveOccurrence/startIndex.html">startIndex</a></li>
          <li><a href="utils_utils/ConsecutiveOccurrence/total.html">total</a></li>

        <li class="section-title"><a href="utils_utils/ConsecutiveOccurrence-class.html#instance-methods">Methods</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
          <li><a href="utils_utils/ConsecutiveOccurrence/toString.html">toString</a></li>
          <li><a href="utils_utils/ConsecutiveOccurrence/updateEndIndex.html">updateEndIndex</a></li>

        <li class="section-title inherited"><a href="utils_utils/ConsecutiveOccurrence-class.html#operators">Operators</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>

    

    


</ol>
