<ol>

        <li class="section-title"><a href="utils_utils/TestMessage-class.html#constructors">Constructors</a></li>
          <li><a href="utils_utils/TestMessage/TestMessage.html">TestMessage</a></li>


    
        <li class="section-title inherited">
          <a href="utils_utils/TestMessage-class.html#instance-properties">Properties</a>
        </li>
          <li class="inherited"><a href="models/Message/author.html">author</a></li>
          <li class="inherited"><a href="models/Message/createdAt.html">createdAt</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
          <li class="inherited"><a href="models/Message/messageID.html">messageID</a></li>
          <li class="inherited"><a href="models/Message/meta.html">meta</a></li>
          <li class="inherited"><a href="models/Message/repliedTo.html">repliedTo</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>
          <li class="inherited"><a href="models/Message/status.html">status</a></li>
          <li class="inherited"><a href="models/Message/type.html">type</a></li>

        <li class="section-title inherited"><a href="utils_utils/TestMessage-class.html#instance-methods">Methods</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
          <li class="inherited"><a href="models/Message/toString.html">toString</a></li>

        <li class="section-title inherited"><a href="utils_utils/TestMessage-class.html#operators">Operators</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>

    

    


</ol>
