<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="utils library API docs, for the Dart programming language.">
  <title>utils library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" rel="stylesheet">
  
  <link rel="stylesheet" href="../static-assets/github.css?v1">
  <link rel="stylesheet" href="../static-assets/styles.css?v1">
  <link rel="icon" href="../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../" data-using-base-href="false" class="light-theme">

<div id="overlay-under-drawer"></div>

<header id="title">
  <span id="sidenav-left-toggle" class="material-symbols-outlined" role="button" tabindex="0">menu</span>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../index.html">flutter_chatflow</a></li>
    <li class="self-crumb">utils/utils.dart</li>
  </ol>
  <div class="self-name">utils</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
  <div class="toggle" id="theme-button" title="Toggle brightness">
    <label for="theme">
      <input type="checkbox" id="theme" value="light-theme">
      <span id="dark-theme-button" class="material-symbols-outlined">
        dark_mode
      </span>
      <span id="light-theme-button" class="material-symbols-outlined">
        light_mode
      </span>
    </label>
  </div>
</header>
<main>

<div
    id="dartdoc-main-content"
    class="main-content"
    data-above-sidebar=""
    data-below-sidebar="utils_utils&#47;utils_utils-library-sidebar.html">
  
    <div>
      

      <h1>
        <span class="kind-library">utils/utils</span>
        library 
 

      </h1>
    </div>

    


    <section class="summary offset-anchor" id="classes">
      <h2>Classes</h2>

      <dl>
          <dt id="ColorPair">
  <span class="name "><a href="../utils_utils/ColorPair-class.html">ColorPair</a></span> 

</dt>
<dd>
  Used internally.
</dd>

          <dt id="ConsecutiveOccurrence">
  <span class="name "><a href="../utils_utils/ConsecutiveOccurrence-class.html">ConsecutiveOccurrence</a></span> 

</dt>
<dd>
  Internal use only
</dd>

          <dt id="TestDocMessage">
  <span class="name "><a href="../utils_utils/TestDocMessage-class.html">TestDocMessage</a></span> 

</dt>
<dd>
  
</dd>

          <dt id="TestImageMessage">
  <span class="name "><a href="../utils_utils/TestImageMessage-class.html">TestImageMessage</a></span> 

</dt>
<dd>
  
</dd>

          <dt id="TestMessage">
  <span class="name "><a href="../utils_utils/TestMessage-class.html">TestMessage</a></span> 

</dt>
<dd>
  
</dd>

          <dt id="TestTextMessage">
  <span class="name "><a href="../utils_utils/TestTextMessage-class.html">TestTextMessage</a></span> 

</dt>
<dd>
  
</dd>

          <dt id="TestVideoMessage">
  <span class="name "><a href="../utils_utils/TestVideoMessage-class.html">TestVideoMessage</a></span> 

</dt>
<dd>
  
</dd>

      </dl>
    </section>






    <section class="summary offset-anchor" id="properties">
      <h2>Properties</h2>

      <dl class="properties">
          <dt id="months" class="property">
  <span class="name"><a href="../utils_utils/months.html">months</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>&gt;</span></span>
  

</dt>
<dd>
  Months
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

          <dt id="weekDays" class="property">
  <span class="name"><a href="../utils_utils/weekDays.html">weekDays</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>&gt;</span></span>
  

</dt>
<dd>
  Weekdays
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

      </dl>
    </section>

    <section class="summary offset-anchor" id="functions">
      <h2>Functions</h2>

      <dl class="callables">
          <dt id="computeNumbersList" class="callable">
  <span class="name"><a href="../utils_utils/computeNumbersList.html">computeNumbersList</a></span><span class="signature">(<wbr><span class="parameter" id="computeNumbersList-param-hashCode"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span> <span class="parameter-name">hashCode</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  convert a number digits to list of individual digits
  

</dd>

          <dt id="computeTimePartitionText" class="callable">
  <span class="name"><a href="../utils_utils/computeTimePartitionText.html">computeTimePartitionText</a></span><span class="signature">(<wbr><span class="parameter" id="computeTimePartitionText-param-millisecondsSinceEpoch"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span> <span class="parameter-name">millisecondsSinceEpoch</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  </span>
  

</dt>
<dd>
  Compute Time partition of messages based on created at time stamp
  

</dd>

          <dt id="createColorFromHashCode" class="callable">
  <span class="name"><a href="../utils_utils/createColorFromHashCode.html">createColorFromHashCode</a></span><span class="signature">(<wbr><span class="parameter" id="createColorFromHashCode-param-hashCode"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span> <span class="parameter-name">hashCode</span></span>)
    <span class="returntype parameter">&#8594; <a href="../utils_utils/ColorPair-class.html">ColorPair</a></span>
  </span>
  

</dt>
<dd>
  Color equivalence of integer
  

</dd>

          <dt id="getConsecutives" class="callable">
  <span class="name"><a href="../utils_utils/getConsecutives.html">getConsecutives</a></span><span class="signature">(<wbr>{<span class="parameter" id="getConsecutives-param-items"><span>required</span> <span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../models/Message-class.html">Message</a></span>&gt;</span></span> <span class="parameter-name">items</span>, </span><span class="parameter" id="getConsecutives-param-check"><span>required</span> <span class="type-annotation"><a href="../models/Message-class.html">Message</a></span> <span class="parameter-name">check</span>, </span><span class="parameter" id="getConsecutives-param-amount"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a>?</span> <span class="parameter-name">amount</span></span>})
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../utils_utils/ConsecutiveOccurrence-class.html">ConsecutiveOccurrence</a></span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  Collecting consecutive images if upto minimum number of images to group
  

</dd>

          <dt id="getDurationTillNow" class="callable">
  <span class="name"><a href="../utils_utils/getDurationTillNow.html">getDurationTillNow</a></span><span class="signature">(<wbr><span class="parameter" id="getDurationTillNow-param-pastTime"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/DateTime-class.html">DateTime</a></span> <span class="parameter-name">pastTime</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/Duration-class.html">Duration</a></span>
  </span>
  

</dt>
<dd>
  Duration uptil now time format
  

</dd>

          <dt id="getFileUrlFromMessage" class="callable">
  <span class="name"><a href="../utils_utils/getFileUrlFromMessage.html">getFileUrlFromMessage</a></span><span class="signature">(<wbr><span class="parameter" id="getFileUrlFromMessage-param-message"><span class="type-annotation"><a href="../models/Message-class.html">Message</a></span> <span class="parameter-name">message</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span>
  </span>
  

</dt>
<dd>
  Use this function if you need to dynamically get the url of file-based message.
  

</dd>

          <dt id="getGroupedImageMessages" class="callable">
  <span class="name"><a href="../utils_utils/getGroupedImageMessages.html">getGroupedImageMessages</a></span><span class="signature">(<wbr><span class="parameter" id="getGroupedImageMessages-param-messages"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../models/Message-class.html">Message</a></span>&gt;</span></span> <span class="parameter-name">messages</span>, </span><span class="parameter" id="getGroupedImageMessages-param-consecutiveOccurrences"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../utils_utils/ConsecutiveOccurrence-class.html">ConsecutiveOccurrence</a></span>&gt;</span></span> <span class="parameter-name">consecutiveOccurrences</span>, </span><span class="parameter" id="getGroupedImageMessages-param-startIndex"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span> <span class="parameter-name">startIndex</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../models/ImageMessage-class.html">ImageMessage</a></span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  Internal use only
  

</dd>

          <dt id="getMonthName" class="callable">
  <span class="name"><a href="../utils_utils/getMonthName.html">getMonthName</a></span><span class="signature">(<wbr><span class="parameter" id="getMonthName-param-month"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span> <span class="parameter-name">month</span></span>)
    <span class="returntype parameter">&#8594; dynamic</span>
  </span>
  

</dt>
<dd>
  Get month by int
  

</dd>

          <dt id="getSentAt" class="callable">
  <span class="name"><a href="../utils_utils/getSentAt.html">getSentAt</a></span><span class="signature">(<wbr><span class="parameter" id="getSentAt-param-millisecondsSinceEpoch"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span> <span class="parameter-name">millisecondsSinceEpoch</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  </span>
  

</dt>
<dd>
  Last seen at time format
  

</dd>

          <dt id="getWeekDayName" class="callable">
  <span class="name"><a href="../utils_utils/getWeekDayName.html">getWeekDayName</a></span><span class="signature">(<wbr><span class="parameter" id="getWeekDayName-param-weekday"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span> <span class="parameter-name">weekday</span></span>)
    <span class="returntype parameter">&#8594; dynamic</span>
  </span>
  

</dt>
<dd>
  Get day by int
  

</dd>

          <dt id="groupNumbersIntoRGB" class="callable">
  <span class="name"><a href="../utils_utils/groupNumbersIntoRGB.html">groupNumbersIntoRGB</a></span><span class="signature">(<wbr><span class="parameter" id="groupNumbersIntoRGB-param-numbers"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span>&gt;</span></span> <span class="parameter-name">numbers</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  Convert a list of numbers to RGB group of 3 set of numbers in a list
  

</dd>

          <dt id="indexIsInConsecutives" class="callable">
  <span class="name"><a href="../utils_utils/indexIsInConsecutives.html">indexIsInConsecutives</a></span><span class="signature">(<wbr><span class="parameter" id="indexIsInConsecutives-param-items"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../utils_utils/ConsecutiveOccurrence-class.html">ConsecutiveOccurrence</a></span>&gt;</span></span> <span class="parameter-name">items</span>, </span><span class="parameter" id="indexIsInConsecutives-param-index"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span> <span class="parameter-name">index</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span>
  </span>
  

</dt>
<dd>
  For internal use only
  

</dd>

          <dt id="indexIsInConsecutivesAndIsFirstTake" class="callable">
  <span class="name"><a href="../utils_utils/indexIsInConsecutivesAndIsFirstTake.html">indexIsInConsecutivesAndIsFirstTake</a></span><span class="signature">(<wbr><span class="parameter" id="indexIsInConsecutivesAndIsFirstTake-param-items"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../utils_utils/ConsecutiveOccurrence-class.html">ConsecutiveOccurrence</a></span>&gt;</span></span> <span class="parameter-name">items</span>, </span><span class="parameter" id="indexIsInConsecutivesAndIsFirstTake-param-index"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span> <span class="parameter-name">index</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span>
  </span>
  

</dt>
<dd>
  Internal use only
  

</dd>

          <dt id="isSameDay" class="callable">
  <span class="name"><a href="../utils_utils/isSameDay.html">isSameDay</a></span><span class="signature">(<wbr><span class="parameter" id="isSameDay-param-previousMessageTime"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a>?</span> <span class="parameter-name">previousMessageTime</span>, </span><span class="parameter" id="isSameDay-param-currentMessageTime"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span> <span class="parameter-name">currentMessageTime</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span>
  </span>
  

</dt>
<dd>
  Check if it's same day
  

</dd>

          <dt id="logError" class="callable">
  <span class="name"><a href="../utils_utils/logError.html">logError</a></span><span class="signature">(<wbr><span class="parameter" id="logError-param-message"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">message</span></span>)
    <span class="returntype parameter">&#8594; void</span>
  </span>
  

</dt>
<dd>
  Error message printer
  

</dd>

          <dt id="updateMessageUri" class="callable">
  <span class="name"><a href="../utils_utils/updateMessageUri.html">updateMessageUri</a></span><span class="signature">(<wbr><span class="parameter" id="updateMessageUri-param-message"><span class="type-annotation"><a href="../models/Message-class.html">Message</a></span> <span class="parameter-name">message</span>, </span><span class="parameter" id="updateMessageUri-param-uri"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">uri</span></span>)
    <span class="returntype parameter">&#8594; <a href="../models/Message-class.html">Message</a></span>
  </span>
  

</dt>
<dd>
  Use this util to update the uri of a file based message when needed
  

</dd>

      </dl>
    </section>



  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <!-- The search input and breadcrumbs below are only responsively visible at low resolutions. -->
<header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
    <li><a href="../index.html">flutter_chatflow</a></li>
    <li class="self-crumb">utils/utils.dart</li>
</ol>


    <h5><span class="package-name">flutter_chatflow</span> <span class="package-kind">package</span></h5>
    <ol>
      <li class="section-title">Libraries</li>
      <li><a href="../chatflow/chatflow-library.html">chatflow</a></li>
      <li><a href="../event_manager/event_manager-library.html">event_manager</a></li>
      <li><a href="../library/library-library.html">library</a></li>
      <li><a href="../message_gesture_callback_manager/message_gesture_callback_manager-library.html">message_gesture_callback_manager</a></li>
      <li><a href="../models/models-library.html">models</a></li>
      <li><a href="../notifier/notifier-library.html">notifier</a></li>
      <li><a href="../utils_type_defs/utils_type_defs-library.html">utils/type_defs</a></li>
      <li><a href="../utils_types/utils_types-library.html">utils/types</a></li>
      <li><a href="../utils_utils/utils_utils-library.html">utils/utils</a></li>
      <li><a href="../widgets_adapt_container_height_to_child_max_height/widgets_adapt_container_height_to_child_max_height-library.html">widgets/adapt_container_height_to_child_max_height</a></li>
      <li><a href="../widgets_chat_avatar/widgets_chat_avatar-library.html">widgets/chat_avatar</a></li>
      <li><a href="../widgets_chat_bubble/widgets_chat_bubble-library.html">widgets/chat_bubble</a></li>
      <li><a href="../widgets_image_grouped_images/widgets_image_grouped_images-library.html">widgets/image/grouped_images</a></li>
      <li><a href="../widgets_image_image_carousel/widgets_image_image_carousel-library.html">widgets/image/image_carousel</a></li>
      <li><a href="../widgets_image_image_swipe/widgets_image_image_swipe-library.html">widgets/image/image_swipe</a></li>
      <li><a href="../widgets_image_image_upload_preview_with_text_input/widgets_image_image_upload_preview_with_text_input-library.html">widgets/image/image_upload_preview_with_text_input</a></li>
      <li><a href="../widgets_media_selection_with_text/widgets_media_selection_with_text-library.html">widgets/media_selection_with_text</a></li>
      <li><a href="../widgets_replied_message_widget/widgets_replied_message_widget-library.html">widgets/replied_message_widget</a></li>
      <li><a href="../widgets_sent_at/widgets_sent_at-library.html">widgets/sent_at</a></li>
      <li><a href="../widgets_video_video_message/widgets_video_video_message-library.html">widgets/video/video_message</a></li>
      <li><a href="../widgets_video_video_widget/widgets_video_video_widget-library.html">widgets/video/video_widget</a></li>
</ol>

  </div>

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
    <h5>utils library</h5>
  </div><!--/sidebar-offcanvas-right-->

</main>

<footer>
  <span class="no-break">
    flutter_chatflow
      2.0.0
  </span>

  
</footer>



<script src="../static-assets/highlight.pack.js?v1"></script>
<script src="../static-assets/docs.dart.js"></script>



</body>

</html>

