<ol>
      <li class="section-title"><a href="utils_utils/utils_utils-library.html#classes">Classes</a></li>
        <li><a href="utils_utils/ColorPair-class.html">ColorPair</a></li>
        <li><a href="utils_utils/ConsecutiveOccurrence-class.html">ConsecutiveOccurrence</a></li>
        <li><a href="utils_utils/TestDocMessage-class.html">TestDocMessage</a></li>
        <li><a href="utils_utils/TestImageMessage-class.html">TestImageMessage</a></li>
        <li><a href="utils_utils/TestMessage-class.html">TestMessage</a></li>
        <li><a href="utils_utils/TestTextMessage-class.html">TestTextMessage</a></li>
        <li><a href="utils_utils/TestVideoMessage-class.html">TestVideoMessage</a></li>





      <li class="section-title"><a href="utils_utils/utils_utils-library.html#properties">Properties</a></li>
        <li><a href="utils_utils/months.html">months</a></li>
        <li><a href="utils_utils/weekDays.html">weekDays</a></li>

      <li class="section-title"><a href="utils_utils/utils_utils-library.html#functions">Functions</a></li>
        <li><a href="utils_utils/computeNumbersList.html">computeNumbersList</a></li>
        <li><a href="utils_utils/computeTimePartitionText.html">computeTimePartitionText</a></li>
        <li><a href="utils_utils/createColorFromHashCode.html">createColorFromHashCode</a></li>
        <li><a href="utils_utils/getConsecutives.html">getConsecutives</a></li>
        <li><a href="utils_utils/getDurationTillNow.html">getDurationTillNow</a></li>
        <li><a href="utils_utils/getFileUrlFromMessage.html">getFileUrlFromMessage</a></li>
        <li><a href="utils_utils/getGroupedImageMessages.html">getGroupedImageMessages</a></li>
        <li><a href="utils_utils/getMonthName.html">getMonthName</a></li>
        <li><a href="utils_utils/getSentAt.html">getSentAt</a></li>
        <li><a href="utils_utils/getWeekDayName.html">getWeekDayName</a></li>
        <li><a href="utils_utils/groupNumbersIntoRGB.html">groupNumbersIntoRGB</a></li>
        <li><a href="utils_utils/indexIsInConsecutives.html">indexIsInConsecutives</a></li>
        <li><a href="utils_utils/indexIsInConsecutivesAndIsFirstTake.html">indexIsInConsecutivesAndIsFirstTake</a></li>
        <li><a href="utils_utils/isSameDay.html">isSameDay</a></li>
        <li><a href="utils_utils/logError.html">logError</a></li>
        <li><a href="utils_utils/updateMessageUri.html">updateMessageUri</a></li>



</ol>
