<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the OnMessageGesture typedef from the type_defs library, for the Dart programming language.">
  <title>OnMessageGesture typedef - type_defs library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" rel="stylesheet">
  
  <link rel="stylesheet" href="../static-assets/github.css?v1">
  <link rel="stylesheet" href="../static-assets/styles.css?v1">
  <link rel="icon" href="../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../" data-using-base-href="false" class="light-theme">

<div id="overlay-under-drawer"></div>

<header id="title">
  <span id="sidenav-left-toggle" class="material-symbols-outlined" role="button" tabindex="0">menu</span>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../index.html">flutter_chatflow</a></li>
    <li><a href="../utils_type_defs/utils_type_defs-library.html">utils&#47;type_defs.dart</a></li>
    <li class="self-crumb">OnMessageGesture typedef</li>
  </ol>
  <div class="self-name">OnMessageGesture</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
  <div class="toggle" id="theme-button" title="Toggle brightness">
    <label for="theme">
      <input type="checkbox" id="theme" value="light-theme">
      <span id="dark-theme-button" class="material-symbols-outlined">
        dark_mode
      </span>
      <span id="light-theme-button" class="material-symbols-outlined">
        light_mode
      </span>
    </label>
  </div>
</header>
<main>

  <div
      id="dartdoc-main-content"
      class="main-content"
      data-above-sidebar="utils_type_defs&#47;utils_type_defs-library-sidebar.html"
      data-below-sidebar="">
      <div>
<h1><span class="kind-typedef">OnMessageGesture</span> typedef 
 
</h1></div>

    <section class="multi-line-signature">
        <span class="name ">OnMessageGesture</span> =
     <span class="returntype">void Function<span class="signature">(<span class="parameter" id="param-message"><span class="type-annotation"><a href="../models/Message-class.html">Message</a></span> <span class="parameter-name">message</span>, </span><span class="parameter" id="param-defaultAction"><span class="type-annotation"><a href="../utils_type_defs/DefaultAction.html">DefaultAction</a></span> <span class="parameter-name">defaultAction</span></span>)</span></span>

    </section>

    
<section class="desc markdown">
  <p>A particular message gesture like onLongPressed, onSwipedLeft, onMessageDoubleTapped, etc.</p>
</section>

    
<section class="summary source-code" id="source">
  <h2><span>Implementation</span></h2>
  <pre class="language-dart"><code class="language-dart">typedef OnMessageGesture = void Function(
    Message message, DefaultAction defaultAction);</code></pre>
</section>


  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <!-- The search input and breadcrumbs below are only responsively visible at low resolutions. -->
<header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
    <li><a href="../index.html">flutter_chatflow</a></li>
    <li><a href="../utils_type_defs/utils_type_defs-library.html">type_defs</a></li>
    <li class="self-crumb">OnMessageGesture typedef</li>
</ol>


    <h5>type_defs library</h5>
    <div id="dartdoc-sidebar-left-content"></div>
  </div><!--/.sidebar-offcanvas-left-->

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    flutter_chatflow
      2.0.0
  </span>

  
</footer>



<script src="../static-assets/highlight.pack.js?v1"></script>
<script src="../static-assets/docs.dart.js"></script>



</body>

</html>

