<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="type_defs library API docs, for the Dart programming language.">
  <title>type_defs library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" rel="stylesheet">
  
  <link rel="stylesheet" href="../static-assets/github.css?v1">
  <link rel="stylesheet" href="../static-assets/styles.css?v1">
  <link rel="icon" href="../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../" data-using-base-href="false" class="light-theme">

<div id="overlay-under-drawer"></div>

<header id="title">
  <span id="sidenav-left-toggle" class="material-symbols-outlined" role="button" tabindex="0">menu</span>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../index.html">flutter_chatflow</a></li>
    <li class="self-crumb">utils/type_defs.dart</li>
  </ol>
  <div class="self-name">type_defs</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
  <div class="toggle" id="theme-button" title="Toggle brightness">
    <label for="theme">
      <input type="checkbox" id="theme" value="light-theme">
      <span id="dark-theme-button" class="material-symbols-outlined">
        dark_mode
      </span>
      <span id="light-theme-button" class="material-symbols-outlined">
        light_mode
      </span>
    </label>
  </div>
</header>
<main>

<div
    id="dartdoc-main-content"
    class="main-content"
    data-above-sidebar=""
    data-below-sidebar="utils_type_defs&#47;utils_type_defs-library-sidebar.html">
  
    <div>
      

      <h1>
        <span class="kind-library">utils/type_defs</span>
        library 
 

      </h1>
    </div>

    










    <section class="summary offset-anchor" id="typedefs">
      <h2>Typedefs</h2>

      <dl>
          
  <dt id="CustomWidgetBuilder" class="callable">
    <span class="name"><a href="../utils_type_defs/CustomWidgetBuilder.html">CustomWidgetBuilder</a></span><span class="signature">
      <span class="returntype parameter">= <a href="https://api.flutter.dev/flutter/widgets/Widget-class.html">Widget</a> Function<span class="signature">({<span class="parameter" id="param-context"><span>required</span> <span class="type-annotation"><a href="https://api.flutter.dev/flutter/widgets/BuildContext-class.html">BuildContext</a></span> <span class="parameter-name">context</span>, </span><span class="parameter" id="param-uri"><span>required</span> <span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">uri</span></span>})</span></span>
    </span>
    

  </dt>
  <dd>
    Custom Widget Builder Callback
    

  </dd>

          
  <dt id="DefaultAction" class="callable">
    <span class="name"><a href="../utils_type_defs/DefaultAction.html">DefaultAction</a></span><span class="signature">
      <span class="returntype parameter">= void Function<span class="signature">(<span class="parameter" id="param-message"><span class="type-annotation"><a href="../models/Message-class.html">Message</a></span> <span class="parameter-name">message</span></span>)</span></span>
    </span>
    

  </dt>
  <dd>
    Default action for a particular message gesture defined
    

  </dd>

          
  <dt id="OnAttachmentPressed" class="callable">
    <span class="name"><a href="../utils_type_defs/OnAttachmentPressed.html">OnAttachmentPressed</a></span><span class="signature">
      <span class="returntype parameter">= (void Function<span class="signature">({<span class="parameter" id="param-repliedTo"><span class="type-annotation"><a href="../models/Message-class.html">Message</a>?</span> <span class="parameter-name">repliedTo</span></span>})</span>?)</span>
    </span>
    

  </dt>
  <dd>
    The callback to handle attachment button click.
    

  </dd>

          
  <dt id="OnMessageGesture" class="callable">
    <span class="name"><a href="../utils_type_defs/OnMessageGesture.html">OnMessageGesture</a></span><span class="signature">
      <span class="returntype parameter">= void Function<span class="signature">(<span class="parameter" id="param-message"><span class="type-annotation"><a href="../models/Message-class.html">Message</a></span> <span class="parameter-name">message</span>, </span><span class="parameter" id="param-defaultAction"><span class="type-annotation"><a href="../utils_type_defs/DefaultAction.html">DefaultAction</a></span> <span class="parameter-name">defaultAction</span></span>)</span></span>
    </span>
    

  </dt>
  <dd>
    A particular message gesture like onLongPressed, onSwipedLeft, onMessageDoubleTapped, etc.
    

  </dd>

          
  <dt id="OnSendPressed" class="callable">
    <span class="name"><a href="../utils_type_defs/OnSendPressed.html">OnSendPressed</a></span><span class="signature">
      <span class="returntype parameter">= (void Function<span class="signature">(<span class="parameter" id="param-message"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">message</span>, {</span><span class="parameter" id="param-repliedTo"><span class="type-annotation"><a href="../models/Message-class.html">Message</a>?</span> <span class="parameter-name">repliedTo</span></span>})</span>?)</span>
    </span>
    

  </dt>
  <dd>
    The callback to handle the event when a user sends a text message.
    

  </dd>

          
  <dt id="VideoWidgetBuilder" class="callable">
    <span class="name"><a href="../utils_type_defs/VideoWidgetBuilder.html">VideoWidgetBuilder</a></span><span class="signature">
      <span class="returntype parameter">= <a href="https://api.flutter.dev/flutter/widgets/Widget-class.html">Widget</a> Function<span class="signature">({<span class="parameter" id="param-context"><span>required</span> <span class="type-annotation"><a href="https://api.flutter.dev/flutter/widgets/BuildContext-class.html">BuildContext</a></span> <span class="parameter-name">context</span>, </span><span class="parameter" id="param-uri"><span>required</span> <span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">uri</span></span>})</span></span>
    </span>
    

  </dt>
  <dd>
    Video Widget Builder Callback
    

  </dd>

      </dl>
    </section>


  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <!-- The search input and breadcrumbs below are only responsively visible at low resolutions. -->
<header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
    <li><a href="../index.html">flutter_chatflow</a></li>
    <li class="self-crumb">utils/type_defs.dart</li>
</ol>


    <h5><span class="package-name">flutter_chatflow</span> <span class="package-kind">package</span></h5>
    <ol>
      <li class="section-title">Libraries</li>
      <li><a href="../chatflow/chatflow-library.html">chatflow</a></li>
      <li><a href="../event_manager/event_manager-library.html">event_manager</a></li>
      <li><a href="../library/library-library.html">library</a></li>
      <li><a href="../message_gesture_callback_manager/message_gesture_callback_manager-library.html">message_gesture_callback_manager</a></li>
      <li><a href="../models/models-library.html">models</a></li>
      <li><a href="../notifier/notifier-library.html">notifier</a></li>
      <li><a href="../utils_type_defs/utils_type_defs-library.html">utils/type_defs</a></li>
      <li><a href="../utils_types/utils_types-library.html">utils/types</a></li>
      <li><a href="../utils_utils/utils_utils-library.html">utils/utils</a></li>
      <li><a href="../widgets_adapt_container_height_to_child_max_height/widgets_adapt_container_height_to_child_max_height-library.html">widgets/adapt_container_height_to_child_max_height</a></li>
      <li><a href="../widgets_chat_avatar/widgets_chat_avatar-library.html">widgets/chat_avatar</a></li>
      <li><a href="../widgets_chat_bubble/widgets_chat_bubble-library.html">widgets/chat_bubble</a></li>
      <li><a href="../widgets_image_grouped_images/widgets_image_grouped_images-library.html">widgets/image/grouped_images</a></li>
      <li><a href="../widgets_image_image_carousel/widgets_image_image_carousel-library.html">widgets/image/image_carousel</a></li>
      <li><a href="../widgets_image_image_swipe/widgets_image_image_swipe-library.html">widgets/image/image_swipe</a></li>
      <li><a href="../widgets_image_image_upload_preview_with_text_input/widgets_image_image_upload_preview_with_text_input-library.html">widgets/image/image_upload_preview_with_text_input</a></li>
      <li><a href="../widgets_media_selection_with_text/widgets_media_selection_with_text-library.html">widgets/media_selection_with_text</a></li>
      <li><a href="../widgets_replied_message_widget/widgets_replied_message_widget-library.html">widgets/replied_message_widget</a></li>
      <li><a href="../widgets_sent_at/widgets_sent_at-library.html">widgets/sent_at</a></li>
      <li><a href="../widgets_video_video_message/widgets_video_video_message-library.html">widgets/video/video_message</a></li>
      <li><a href="../widgets_video_video_widget/widgets_video_video_widget-library.html">widgets/video/video_widget</a></li>
</ol>

  </div>

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
    <h5>type_defs library</h5>
  </div><!--/sidebar-offcanvas-right-->

</main>

<footer>
  <span class="no-break">
    flutter_chatflow
      2.0.0
  </span>

  
</footer>



<script src="../static-assets/highlight.pack.js?v1"></script>
<script src="../static-assets/docs.dart.js"></script>



</body>

</html>

