<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the ChatFlow constructor from Class ChatFlow from the chatflow library, for the Dart programming language.">
  <title>ChatFlow constructor - ChatFlow - chatflow library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" rel="stylesheet">
  
  <link rel="stylesheet" href="../../static-assets/github.css?v1">
  <link rel="stylesheet" href="../../static-assets/styles.css?v1">
  <link rel="icon" href="../../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../../" data-using-base-href="false" class="light-theme">

<div id="overlay-under-drawer"></div>

<header id="title">
  <span id="sidenav-left-toggle" class="material-symbols-outlined" role="button" tabindex="0">menu</span>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">flutter_chatflow</a></li>
    <li><a href="../../chatflow/chatflow-library.html">chatflow.dart</a></li>
    <li><a href="../../chatflow/ChatFlow-class.html">ChatFlow</a></li>
    <li class="self-crumb">ChatFlow constructor</li>
  </ol>
  <div class="self-name">ChatFlow</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
  <div class="toggle" id="theme-button" title="Toggle brightness">
    <label for="theme">
      <input type="checkbox" id="theme" value="light-theme">
      <span id="dark-theme-button" class="material-symbols-outlined">
        dark_mode
      </span>
      <span id="light-theme-button" class="material-symbols-outlined">
        light_mode
      </span>
    </label>
  </div>
</header>
<main>

  <div
      id="dartdoc-main-content"
      class="main-content"
      data-above-sidebar="chatflow&#47;ChatFlow-class-sidebar.html"
      data-below-sidebar="">
      <div>
<h1><span class="kind-constructor">ChatFlow</span> constructor 
</h1></div>

    <section class="multi-line-signature">
      
      <span class="name ">ChatFlow</span>(<wbr>{<ol class="parameter-list"> <li><span class="parameter" id="-param-key"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/foundation/Key-class.html">Key</a>?</span> <span class="parameter-name">key</span>, </span></li>
<li><span class="parameter" id="-param-messages"><span>required</span> <span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../../models/Message-class.html">Message</a></span>&gt;</span></span> <span class="parameter-name">messages</span>, </span></li>
<li><span class="parameter" id="-param-chatUser"><span>required</span> <span class="type-annotation"><a href="../../models/ChatUser-class.html">ChatUser</a></span> <span class="parameter-name">chatUser</span>, </span></li>
<li><span class="parameter" id="-param-onSendPressed"><span class="type-annotation"><a href="../../utils_type_defs/OnSendPressed.html">OnSendPressed</a>?</span> <span class="parameter-name">onSendPressed</span>, </span></li>
<li><span class="parameter" id="-param-onAttachmentPressed"><span class="type-annotation"><a href="../../utils_type_defs/OnAttachmentPressed.html">OnAttachmentPressed</a>?</span> <span class="parameter-name">onAttachmentPressed</span>, </span></li>
<li><span class="parameter" id="-param-onMessageLongPressed"><span class="type-annotation"><a href="../../utils_type_defs/OnMessageGesture.html">OnMessageGesture</a>?</span> <span class="parameter-name">onMessageLongPressed</span>, </span></li>
<li><span class="parameter" id="-param-onMessageDoubleTapped"><span class="type-annotation"><a href="../../utils_type_defs/OnMessageGesture.html">OnMessageGesture</a>?</span> <span class="parameter-name">onMessageDoubleTapped</span>, </span></li>
<li><span class="parameter" id="-param-onImageMessageTapped"><span class="type-annotation"><a href="../../utils_type_defs/OnMessageGesture.html">OnMessageGesture</a>?</span> <span class="parameter-name">onImageMessageTapped</span>, </span></li>
<li><span class="parameter" id="-param-onMessageSwipedLeft"><span class="type-annotation">void</span> <span class="parameter-name">onMessageSwipedLeft</span>(<ol class="parameter-list single-line"> <li><span class="parameter" id="param-swipedMessage"><span class="type-annotation"><a href="../../models/Message-class.html">Message</a></span> <span class="parameter-name">swipedMessage</span></span></li>
</ol>)?, </span></li>
<li><span class="parameter" id="-param-onMessageSwipedRight"><span class="type-annotation">void</span> <span class="parameter-name">onMessageSwipedRight</span>(<ol class="parameter-list single-line"> <li><span class="parameter" id="param-swipedMessage"><span class="type-annotation"><a href="../../models/Message-class.html">Message</a></span> <span class="parameter-name">swipedMessage</span></span></li>
</ol>)?, </span></li>
<li><span class="parameter" id="-param-onReplyToMessage"><span class="type-annotation"><a href="../../utils_type_defs/OnMessageGesture.html">OnMessageGesture</a>?</span> <span class="parameter-name">onReplyToMessage</span>, </span></li>
<li><span class="parameter" id="-param-showUserAvatarInChat"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a>?</span> <span class="parameter-name">showUserAvatarInChat</span>, </span></li>
<li><span class="parameter" id="-param-onMessageSelectionChanged"><span class="type-annotation">void</span> <span class="parameter-name">onMessageSelectionChanged</span>(<ol class="parameter-list single-line"> <li><span class="parameter" id="param-messages"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../../models/Message-class.html">Message</a></span>&gt;</span></span> <span class="parameter-name">messages</span></span></li>
</ol>)?, </span></li>
<li><span class="parameter" id="-param-theme"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/material/Theme-class.html">Theme</a>?</span> <span class="parameter-name">theme</span>, </span></li>
<li><span class="parameter" id="-param-videoWidgetBuilder"><span class="type-annotation"><a href="../../utils_type_defs/CustomWidgetBuilder.html">CustomWidgetBuilder</a>?</span> <span class="parameter-name">videoWidgetBuilder</span>, </span></li>
<li><span class="parameter" id="-param-pdfWidgetBuilder"><span class="type-annotation"><a href="../../utils_type_defs/CustomWidgetBuilder.html">CustomWidgetBuilder</a>?</span> <span class="parameter-name">pdfWidgetBuilder</span>, </span></li>
<li><span class="parameter" id="-param-customWidgetBuilder"><span class="type-annotation"><a href="../../utils_type_defs/CustomWidgetBuilder.html">CustomWidgetBuilder</a>?</span> <span class="parameter-name">customWidgetBuilder</span>, </span></li>
<li><span class="parameter" id="-param-shouldGroupConsecutiveImages"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a>?</span> <span class="parameter-name">shouldGroupConsecutiveImages</span>, </span></li>
<li><span class="parameter" id="-param-minImagesToGroup"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a>?</span> <span class="parameter-name">minImagesToGroup</span>, </span></li>
<li><span class="parameter" id="-param-hideDefaultInputWidget"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a>?</span> <span class="parameter-name">hideDefaultInputWidget</span> = <span class="default-value">false</span>, </span></li>
</ol>})
    </section>

    
<section class="desc markdown">
  <p>ChatFlow used to add chat features to the app</p>
</section>


    
<section class="summary source-code" id="source">
  <h2><span>Implementation</span></h2>
  <pre class="language-dart"><code class="language-dart">ChatFlow(
    {super.key,
    required this.messages,
    required this.chatUser,
    this.onSendPressed,
    this.onAttachmentPressed,
    this.onMessageLongPressed,
    this.onMessageDoubleTapped,
    this.onImageMessageTapped,
    this.onMessageSwipedLeft,
    this.onMessageSwipedRight,
    this.onReplyToMessage,
    this.showUserAvatarInChat,
    this.onMessageSelectionChanged,
    this.theme,
    this.videoWidgetBuilder,
    this.pdfWidgetBuilder,
    this.customWidgetBuilder,
    this.shouldGroupConsecutiveImages,
    this.minImagesToGroup,
    this.hideDefaultInputWidget = false}) {
  for (var i = 0; i &lt; _registrableCallbackNames.length; i++) {
    CallbackName name = _registrableCallbackNames[i].keys.first;
    OnMessageGesture? callback = _registrableCallbackNames[i].values.first;
    MessageGestureCallbackManager.instance.registerCallback(name, callback);
  }
}</code></pre>
</section>


  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <!-- The search input and breadcrumbs below are only responsively visible at low resolutions. -->
<header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
    <li><a href="../../index.html">flutter_chatflow</a></li>
    <li><a href="../../chatflow/chatflow-library.html">chatflow</a></li>
    <li><a href="../../chatflow/ChatFlow-class.html">ChatFlow</a></li>
    <li class="self-crumb">ChatFlow constructor</li>
</ol>


    <h5>ChatFlow class</h5>
    <div id="dartdoc-sidebar-left-content"></div>
  </div><!--/.sidebar-offcanvas-left-->

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    flutter_chatflow
      2.0.0
  </span>

  
</footer>



<script src="../../static-assets/highlight.pack.js?v1"></script>
<script src="../../static-assets/docs.dart.js"></script>



</body>

</html>

