<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the onMessageSelectionChanged property from the ChatFlow class, for the Dart programming language.">
  <title>onMessageSelectionChanged property - ChatFlow class - chatflow library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" rel="stylesheet">
  
  <link rel="stylesheet" href="../../static-assets/github.css?v1">
  <link rel="stylesheet" href="../../static-assets/styles.css?v1">
  <link rel="icon" href="../../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../../" data-using-base-href="false" class="light-theme">

<div id="overlay-under-drawer"></div>

<header id="title">
  <span id="sidenav-left-toggle" class="material-symbols-outlined" role="button" tabindex="0">menu</span>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">flutter_chatflow</a></li>
    <li><a href="../../chatflow/chatflow-library.html">chatflow.dart</a></li>
    <li><a href="../../chatflow/ChatFlow-class.html">ChatFlow</a></li>
    <li class="self-crumb">onMessageSelectionChanged property</li>
  </ol>
  <div class="self-name">onMessageSelectionChanged</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
  <div class="toggle" id="theme-button" title="Toggle brightness">
    <label for="theme">
      <input type="checkbox" id="theme" value="light-theme">
      <span id="dark-theme-button" class="material-symbols-outlined">
        dark_mode
      </span>
      <span id="light-theme-button" class="material-symbols-outlined">
        light_mode
      </span>
    </label>
  </div>
</header>
<main>

<div
    id="dartdoc-main-content"
    class="main-content"
    data-above-sidebar="chatflow&#47;ChatFlow-class-sidebar.html"
    data-below-sidebar="">
    <div>
<h1><span class="kind-property">onMessageSelectionChanged</span> property 
</h1></div>

      <section class="multi-line-signature">
        
        (void Function<span class="signature">(<span class="parameter" id="param-messages"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../../models/Message-class.html">Message</a></span>&gt;</span></span> <span class="parameter-name">messages</span></span>)</span>?)
        <span class="name ">onMessageSelectionChanged</span>
        <div class="features"><span class="feature">final</span></div>

      </section>
      
<section class="desc markdown">
  <p>Callback to handle the user delete button click after selecting a message</p>
</section>

      
<section class="summary source-code" id="source">
  <h2><span>Implementation</span></h2>
  <pre class="language-dart"><code class="language-dart">final void Function(List&lt;Message&gt; messages)? onMessageSelectionChanged;</code></pre>
</section>


</div> <!-- /.main-content -->

<div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
  <!-- The search input and breadcrumbs below are only responsively visible at low resolutions. -->
<header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
    <li><a href="../../index.html">flutter_chatflow</a></li>
    <li><a href="../../chatflow/chatflow-library.html">chatflow</a></li>
    <li><a href="../../chatflow/ChatFlow-class.html">ChatFlow</a></li>
    <li class="self-crumb">onMessageSelectionChanged property</li>
</ol>


  <h5>ChatFlow class</h5>
  <div id="dartdoc-sidebar-left-content"></div>
</div><!--/.sidebar-offcanvas-->

<div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
</div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    flutter_chatflow
      2.0.0
  </span>

  
</footer>



<script src="../../static-assets/highlight.pack.js?v1"></script>
<script src="../../static-assets/docs.dart.js"></script>



</body>

</html>

