<ol>



    
        <li class="section-title">
          <a href="notifier/UserTypingStateStream-class.html#instance-properties">Properties</a>
        </li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
          <li><a href="notifier/UserTypingStateStream/isTypingStream.html">isTypingStream</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>

        <li class="section-title"><a href="notifier/UserTypingStateStream-class.html#instance-methods">Methods</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
          <li><a href="notifier/UserTypingStateStream/setIsTyping.html">setIsTyping</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></li>

        <li class="section-title inherited"><a href="notifier/UserTypingStateStream-class.html#operators">Operators</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>

    

    
        <li class="section-title"><a href="notifier/UserTypingStateStream-class.html#static-properties">Static properties</a></li>
          <li><a href="notifier/UserTypingStateStream/instance.html">instance</a></li>


</ol>
