<ol>

        <li class="section-title"><a href="library/ChatInputWidget-class.html#constructors">Constructors</a></li>
          <li><a href="library/ChatInputWidget/ChatInputWidget.html">ChatInputWidget</a></li>


    
        <li class="section-title">
          <a href="library/ChatInputWidget-class.html#instance-properties">Properties</a>
        </li>
          <li><a href="library/ChatInputWidget/customWidgetBuilder.html">customWidgetBuilder</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/Widget/hashCode.html">hashCode</a></li>
          <li><a href="library/ChatInputWidget/isAuthor.html">isAuthor</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/Widget/key.html">key</a></li>
          <li><a href="library/ChatInputWidget/onAttachmentPressed.html">onAttachmentPressed</a></li>
          <li><a href="library/ChatInputWidget/onSendPressed.html">onSendPressed</a></li>
          <li><a href="library/ChatInputWidget/pdfWidgetBuilder.html">pdfWidgetBuilder</a></li>
          <li><a href="library/ChatInputWidget/replyMessage.html">replyMessage</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>
          <li><a href="library/ChatInputWidget/unsetReplyMessage.html">unsetReplyMessage</a></li>
          <li><a href="library/ChatInputWidget/videoWidgetBuilder.html">videoWidgetBuilder</a></li>

        <li class="section-title"><a href="library/ChatInputWidget-class.html#instance-methods">Methods</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/StatefulWidget/createElement.html">createElement</a></li>
          <li><a href="library/ChatInputWidget/createState.html">createState</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/foundation/DiagnosticableTree/debugDescribeChildren.html">debugDescribeChildren</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/Widget/debugFillProperties.html">debugFillProperties</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/foundation/DiagnosticableTree/toDiagnosticsNode.html">toDiagnosticsNode</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/foundation/Diagnosticable/toString.html">toString</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/foundation/DiagnosticableTree/toStringDeep.html">toStringDeep</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/foundation/DiagnosticableTree/toStringShallow.html">toStringShallow</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/Widget/toStringShort.html">toStringShort</a></li>

        <li class="section-title inherited"><a href="library/ChatInputWidget-class.html#operators">Operators</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/Widget/operator_equals.html">operator ==</a></li>

    

    


</ol>
