<ol>

        <li class="section-title"><a href="library/ComputedMessage-class.html#constructors">Constructors</a></li>
          <li><a href="library/ComputedMessage/ComputedMessage.html">ComputedMessage</a></li>


    
        <li class="section-title">
          <a href="library/ComputedMessage-class.html#instance-properties">Properties</a>
        </li>
          <li><a href="library/ComputedMessage/customWidgetBuilder.html">customWidgetBuilder</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/Widget/hashCode.html">hashCode</a></li>
          <li><a href="library/ComputedMessage/isAuthor.html">isAuthor</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/Widget/key.html">key</a></li>
          <li><a href="library/ComputedMessage/message.html">message</a></li>
          <li><a href="library/ComputedMessage/onImageMessageTapped.html">onImageMessageTapped</a></li>
          <li><a href="library/ComputedMessage/pdfWidgetBuilder.html">pdfWidgetBuilder</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>
          <li><a href="library/ComputedMessage/shouldFitToAvailableSize.html">shouldFitToAvailableSize</a></li>
          <li><a href="library/ComputedMessage/shouldHideText.html">shouldHideText</a></li>
          <li><a href="library/ComputedMessage/videoWidgetBuilder.html">videoWidgetBuilder</a></li>

        <li class="section-title"><a href="library/ComputedMessage-class.html#instance-methods">Methods</a></li>
          <li><a href="library/ComputedMessage/build.html">build</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/StatelessWidget/createElement.html">createElement</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/foundation/DiagnosticableTree/debugDescribeChildren.html">debugDescribeChildren</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/Widget/debugFillProperties.html">debugFillProperties</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/foundation/DiagnosticableTree/toDiagnosticsNode.html">toDiagnosticsNode</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/foundation/Diagnosticable/toString.html">toString</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/foundation/DiagnosticableTree/toStringDeep.html">toStringDeep</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/foundation/DiagnosticableTree/toStringShallow.html">toStringShallow</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/Widget/toStringShort.html">toStringShort</a></li>

        <li class="section-title inherited"><a href="library/ComputedMessage-class.html#operators">Operators</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/Widget/operator_equals.html">operator ==</a></li>

    

    


</ol>
