<ol>



    
        <li class="section-title inherited">
          <a href="event_manager/EventManager-class.html#instance-properties">Properties</a>
        </li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>

        <li class="section-title"><a href="event_manager/EventManager-class.html#instance-methods">Methods</a></li>
          <li><a href="event_manager/EventManager/addListener.html">addListener</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
          <li><a href="event_manager/EventManager/removeListener.html">removeListener</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></li>
          <li><a href="event_manager/EventManager/unselectAllMessages.html">unselectAllMessages</a></li>

        <li class="section-title inherited"><a href="event_manager/EventManager-class.html#operators">Operators</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>

    

    
        <li class="section-title"><a href="event_manager/EventManager-class.html#static-properties">Static properties</a></li>
          <li><a href="event_manager/EventManager/instance.html">instance</a></li>


</ol>
