<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the ChatFlow class from the chatflow library, for the Dart programming language.">
  <title>ChatFlow class - chatflow library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" rel="stylesheet">
  
  <link rel="stylesheet" href="../static-assets/github.css?v1">
  <link rel="stylesheet" href="../static-assets/styles.css?v1">
  <link rel="icon" href="../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../" data-using-base-href="false" class="light-theme">

<div id="overlay-under-drawer"></div>

<header id="title">
  <span id="sidenav-left-toggle" class="material-symbols-outlined" role="button" tabindex="0">menu</span>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../index.html">flutter_chatflow</a></li>
    <li><a href="../chatflow/chatflow-library.html">chatflow.dart</a></li>
    <li class="self-crumb">ChatFlow class</li>
  </ol>
  <div class="self-name">ChatFlow</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
  <div class="toggle" id="theme-button" title="Toggle brightness">
    <label for="theme">
      <input type="checkbox" id="theme" value="light-theme">
      <span id="dark-theme-button" class="material-symbols-outlined">
        dark_mode
      </span>
      <span id="light-theme-button" class="material-symbols-outlined">
        light_mode
      </span>
    </label>
  </div>
</header>
<main>

<div
    id="dartdoc-main-content"
    class="main-content"
    data-above-sidebar="chatflow&#47;chatflow-library-sidebar.html"
    data-below-sidebar="chatflow&#47;ChatFlow-class-sidebar.html">
    <div>
<h1><span class="kind-class">ChatFlow</span> class 
 
</h1></div>

    
<section class="desc markdown">
  <p>Entry point to using the ChatFlow.</p>
</section>


    <section>
      <dl class="dl-horizontal">
        
  <dt>Inheritance</dt>
  <dd>
    <ul class="gt-separated dark clazz-relationships">
      <li><a href="https://api.flutter.dev/flutter/dart-core/Object-class.html">Object</a></li>
        <li><a href="https://api.flutter.dev/flutter/foundation/DiagnosticableTree-class.html">DiagnosticableTree</a></li>
        <li><a href="https://api.flutter.dev/flutter/widgets/Widget-class.html">Widget</a></li>
        <li><a href="https://api.flutter.dev/flutter/widgets/StatefulWidget-class.html">StatefulWidget</a></li>
      <li>ChatFlow</li>
    </ul>
  </dd>

        
        



        


      </dl>
    </section>

    
  <section class="summary offset-anchor" id="constructors">
    <h2>Constructors</h2>

    <dl class="constructor-summary-list">
        <dt id="ChatFlow" class="callable">
          <span class="name"><a href="../chatflow/ChatFlow/ChatFlow.html">ChatFlow</a></span><span class="signature">({<span class="parameter" id="-param-key"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/foundation/Key-class.html">Key</a>?</span> <span class="parameter-name">key</span>, </span><span class="parameter" id="-param-messages"><span>required</span> <span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../models/Message-class.html">Message</a></span>&gt;</span></span> <span class="parameter-name">messages</span>, </span><span class="parameter" id="-param-chatUser"><span>required</span> <span class="type-annotation"><a href="../models/ChatUser-class.html">ChatUser</a></span> <span class="parameter-name">chatUser</span>, </span><span class="parameter" id="-param-onSendPressed"><span class="type-annotation"><a href="../utils_type_defs/OnSendPressed.html">OnSendPressed</a>?</span> <span class="parameter-name">onSendPressed</span>, </span><span class="parameter" id="-param-onAttachmentPressed"><span class="type-annotation"><a href="../utils_type_defs/OnAttachmentPressed.html">OnAttachmentPressed</a>?</span> <span class="parameter-name">onAttachmentPressed</span>, </span><span class="parameter" id="-param-onMessageLongPressed"><span class="type-annotation"><a href="../utils_type_defs/OnMessageGesture.html">OnMessageGesture</a>?</span> <span class="parameter-name">onMessageLongPressed</span>, </span><span class="parameter" id="-param-onMessageDoubleTapped"><span class="type-annotation"><a href="../utils_type_defs/OnMessageGesture.html">OnMessageGesture</a>?</span> <span class="parameter-name">onMessageDoubleTapped</span>, </span><span class="parameter" id="-param-onImageMessageTapped"><span class="type-annotation"><a href="../utils_type_defs/OnMessageGesture.html">OnMessageGesture</a>?</span> <span class="parameter-name">onImageMessageTapped</span>, </span><span class="parameter" id="-param-onMessageSwipedLeft"><span class="type-annotation">void</span> <span class="parameter-name">onMessageSwipedLeft</span>(<span class="parameter" id="param-swipedMessage"><span class="type-annotation"><a href="../models/Message-class.html">Message</a></span> <span class="parameter-name">swipedMessage</span></span>)?, </span><span class="parameter" id="-param-onMessageSwipedRight"><span class="type-annotation">void</span> <span class="parameter-name">onMessageSwipedRight</span>(<span class="parameter" id="param-swipedMessage"><span class="type-annotation"><a href="../models/Message-class.html">Message</a></span> <span class="parameter-name">swipedMessage</span></span>)?, </span><span class="parameter" id="-param-onReplyToMessage"><span class="type-annotation"><a href="../utils_type_defs/OnMessageGesture.html">OnMessageGesture</a>?</span> <span class="parameter-name">onReplyToMessage</span>, </span><span class="parameter" id="-param-showUserAvatarInChat"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a>?</span> <span class="parameter-name">showUserAvatarInChat</span>, </span><span class="parameter" id="-param-onMessageSelectionChanged"><span class="type-annotation">void</span> <span class="parameter-name">onMessageSelectionChanged</span>(<span class="parameter" id="param-messages"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../models/Message-class.html">Message</a></span>&gt;</span></span> <span class="parameter-name">messages</span></span>)?, </span><span class="parameter" id="-param-theme"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/material/Theme-class.html">Theme</a>?</span> <span class="parameter-name">theme</span>, </span><span class="parameter" id="-param-videoWidgetBuilder"><span class="type-annotation"><a href="../utils_type_defs/CustomWidgetBuilder.html">CustomWidgetBuilder</a>?</span> <span class="parameter-name">videoWidgetBuilder</span>, </span><span class="parameter" id="-param-pdfWidgetBuilder"><span class="type-annotation"><a href="../utils_type_defs/CustomWidgetBuilder.html">CustomWidgetBuilder</a>?</span> <span class="parameter-name">pdfWidgetBuilder</span>, </span><span class="parameter" id="-param-customWidgetBuilder"><span class="type-annotation"><a href="../utils_type_defs/CustomWidgetBuilder.html">CustomWidgetBuilder</a>?</span> <span class="parameter-name">customWidgetBuilder</span>, </span><span class="parameter" id="-param-shouldGroupConsecutiveImages"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a>?</span> <span class="parameter-name">shouldGroupConsecutiveImages</span>, </span><span class="parameter" id="-param-minImagesToGroup"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a>?</span> <span class="parameter-name">minImagesToGroup</span>, </span><span class="parameter" id="-param-hideDefaultInputWidget"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a>?</span> <span class="parameter-name">hideDefaultInputWidget</span> = <span class="default-value">false</span></span>})</span>
        </dt>
        <dd>
          ChatFlow used to add chat features to the app
        </dd>
    </dl>
  </section>
    
  <section
      class="summary offset-anchor"
      id="instance-properties">
    <h2>Properties</h2>
    <dl class="properties">
        <dt id="chatUser" class="property">
  <span class="name"><a href="../chatflow/ChatFlow/chatUser.html">chatUser</a></span>
  <span class="signature">&#8594; <a href="../models/ChatUser-class.html">ChatUser</a></span>
  

</dt>
<dd>
  The current user of the chat. Ensure the <code>[userID]</code> is unique.
  <div class="features"><span class="feature">final</span></div>

</dd>

        <dt id="customWidgetBuilder" class="property">
  <span class="name"><a href="../chatflow/ChatFlow/customWidgetBuilder.html">customWidgetBuilder</a></span>
  <span class="signature">&#8594; <a href="../utils_type_defs/CustomWidgetBuilder.html">CustomWidgetBuilder</a>?</span>
  

</dt>
<dd>
  Widget for custom message
  <div class="features"><span class="feature">final</span></div>

</dd>

        <dt id="hashCode" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/widgets/Widget/hashCode.html">hashCode</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span>
  

</dt>
<dd class="inherited">
  The hash code for this object.
  <div class="features"><span class="feature">no setter</span><span class="feature">inherited</span></div>

</dd>

        <dt id="hideDefaultInputWidget" class="property">
  <span class="name"><a href="../chatflow/ChatFlow/hideDefaultInputWidget.html">hideDefaultInputWidget</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a>?</span>
  

</dt>
<dd>
  Option for hiding ChatFlow default input widget.
  <div class="features"><span class="feature">final</span></div>

</dd>

        <dt id="key" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/widgets/Widget/key.html">key</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/foundation/Key-class.html">Key</a>?</span>
  

</dt>
<dd class="inherited">
  Controls how one widget replaces another widget in the tree.
  <div class="features"><span class="feature">final</span><span class="feature">inherited</span></div>

</dd>

        <dt id="messages" class="property">
  <span class="name"><a href="../chatflow/ChatFlow/messages.html">messages</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../models/Message-class.html">Message</a></span>&gt;</span></span>
  

</dt>
<dd>
  The messages to be shown in the chat
  <div class="features"><span class="feature">final</span></div>

</dd>

        <dt id="minImagesToGroup" class="property">
  <span class="name"><a href="../chatflow/ChatFlow/minImagesToGroup.html">minImagesToGroup</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a>?</span>
  

</dt>
<dd>
  <code>Optional</code> By the default, if consecutive images are upto 4 or more by the same author and on the same day, these images would be grouped.
  <div class="features"><span class="feature">final</span></div>

</dd>

        <dt id="onAttachmentPressed" class="property">
  <span class="name"><a href="../chatflow/ChatFlow/onAttachmentPressed.html">onAttachmentPressed</a></span>
  <span class="signature">&#8594; <a href="../utils_type_defs/OnAttachmentPressed.html">OnAttachmentPressed</a>?</span>
  

</dt>
<dd>
  The callback for handling attachment button click.
  <div class="features"><span class="feature">final</span></div>

</dd>

        <dt id="onImageMessageTapped" class="property">
  <span class="name"><a href="../chatflow/ChatFlow/onImageMessageTapped.html">onImageMessageTapped</a></span>
  <span class="signature">&#8594; <a href="../utils_type_defs/OnMessageGesture.html">OnMessageGesture</a>?</span>
  

</dt>
<dd>
  Callback for image message tapped
  <div class="features"><span class="feature">final</span></div>

</dd>

        <dt id="onMessageDoubleTapped" class="property">
  <span class="name"><a href="../chatflow/ChatFlow/onMessageDoubleTapped.html">onMessageDoubleTapped</a></span>
  <span class="signature">&#8594; <a href="../utils_type_defs/OnMessageGesture.html">OnMessageGesture</a>?</span>
  

</dt>
<dd>
  The callback when the user presses down a message for long. By default, the message is selected.
  <div class="features"><span class="feature">final</span></div>

</dd>

        <dt id="onMessageLongPressed" class="property">
  <span class="name"><a href="../chatflow/ChatFlow/onMessageLongPressed.html">onMessageLongPressed</a></span>
  <span class="signature">&#8594; <a href="../utils_type_defs/OnMessageGesture.html">OnMessageGesture</a>?</span>
  

</dt>
<dd>
  The callback when the user presses down a message for long.
  <div class="features"><span class="feature">final</span></div>

</dd>

        <dt id="onMessageSelectionChanged" class="property">
  <span class="name"><a href="../chatflow/ChatFlow/onMessageSelectionChanged.html">onMessageSelectionChanged</a></span>
  <span class="signature">&#8594; (void Function<span class="signature">(<span class="parameter" id="param-messages"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../models/Message-class.html">Message</a></span>&gt;</span></span> <span class="parameter-name">messages</span></span>)</span>?)</span>
  

</dt>
<dd>
  Callback to handle the user delete button click after selecting a message
  <div class="features"><span class="feature">final</span></div>

</dd>

        <dt id="onMessageSwipedLeft" class="property">
  <span class="name"><a href="../chatflow/ChatFlow/onMessageSwipedLeft.html">onMessageSwipedLeft</a></span>
  <span class="signature">&#8594; (void Function<span class="signature">(<span class="parameter" id="param-swipedMessage"><span class="type-annotation"><a href="../models/Message-class.html">Message</a></span> <span class="parameter-name">swipedMessage</span></span>)</span>?)</span>
  

</dt>
<dd>
  Callback for when a message is swiped left
  <div class="features"><span class="feature">final</span></div>

</dd>

        <dt id="onMessageSwipedRight" class="property">
  <span class="name"><a href="../chatflow/ChatFlow/onMessageSwipedRight.html">onMessageSwipedRight</a></span>
  <span class="signature">&#8594; (void Function<span class="signature">(<span class="parameter" id="param-swipedMessage"><span class="type-annotation"><a href="../models/Message-class.html">Message</a></span> <span class="parameter-name">swipedMessage</span></span>)</span>?)</span>
  

</dt>
<dd>
  Callback for when a message is swiped right
  <div class="features"><span class="feature">final</span></div>

</dd>

        <dt id="onReplyToMessage" class="property">
  <span class="name"><a href="../chatflow/ChatFlow/onReplyToMessage.html">onReplyToMessage</a></span>
  <span class="signature">&#8594; <a href="../utils_type_defs/OnMessageGesture.html">OnMessageGesture</a>?</span>
  

</dt>
<dd>
  The callback to handle when a message is gestured to be replied to. By default, when a user swipes his/her message left or when a user swipes other person's message right we chain a replyTo event to such a gesture. To override such swipe behaviour or to even intercept it and add custom action together with the default pass in the <code>onReplyToMessage</code> callback and you will have access to the gestured message.
  <div class="features"><span class="feature">final</span></div>

</dd>

        <dt id="onSendPressed" class="property">
  <span class="name"><a href="../chatflow/ChatFlow/onSendPressed.html">onSendPressed</a></span>
  <span class="signature">&#8594; <a href="../utils_type_defs/OnSendPressed.html">OnSendPressed</a>?</span>
  

</dt>
<dd>
  The callback to handle the event when a user sends a text message.
  <div class="features"><span class="feature">final</span></div>

</dd>

        <dt id="pdfWidgetBuilder" class="property">
  <span class="name"><a href="../chatflow/ChatFlow/pdfWidgetBuilder.html">pdfWidgetBuilder</a></span>
  <span class="signature">&#8594; <a href="../utils_type_defs/CustomWidgetBuilder.html">CustomWidgetBuilder</a>?</span>
  

</dt>
<dd>
  Widget for displaying pdf files
  <div class="features"><span class="feature">final</span></div>

</dd>

        <dt id="runtimeType" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/Type-class.html">Type</a></span>
  

</dt>
<dd class="inherited">
  A representation of the runtime type of the object.
  <div class="features"><span class="feature">no setter</span><span class="feature">inherited</span></div>

</dd>

        <dt id="shouldGroupConsecutiveImages" class="property">
  <span class="name"><a href="../chatflow/ChatFlow/shouldGroupConsecutiveImages.html">shouldGroupConsecutiveImages</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a>?</span>
  

</dt>
<dd>
  <code>Optional</code> Defaults to true. If you don't want to group consecutive images just make it false
  <div class="features"><span class="feature">final</span></div>

</dd>

        <dt id="showUserAvatarInChat" class="property">
  <span class="name"><a href="../chatflow/ChatFlow/showUserAvatarInChat.html">showUserAvatarInChat</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a>?</span>
  

</dt>
<dd>
  Set this as true if you want peer user avatar/profile photo to be shown in chat. This is typically used in group chat
  <div class="features"><span class="feature">final</span></div>

</dd>

        <dt id="theme" class="property">
  <span class="name"><a href="../chatflow/ChatFlow/theme.html">theme</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/material/Theme-class.html">Theme</a>?</span>
  

</dt>
<dd>
  Theme for customaziation
  <div class="features"><span class="feature">final</span></div>

</dd>

        <dt id="videoWidgetBuilder" class="property">
  <span class="name"><a href="../chatflow/ChatFlow/videoWidgetBuilder.html">videoWidgetBuilder</a></span>
  <span class="signature">&#8594; <a href="../utils_type_defs/CustomWidgetBuilder.html">CustomWidgetBuilder</a>?</span>
  

</dt>
<dd>
  Widget for video message. ChatFlow does not create this widget as we focus on chat management and try to avoid conflicts with your preference
  <div class="features"><span class="feature">final</span></div>

</dd>

    </dl>
  </section>
    
  <section
      class="summary offset-anchor"
      id="instance-methods">
    <h2>Methods</h2>
    <dl class="callables">
        <dt id="createElement" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/widgets/StatefulWidget/createElement.html">createElement</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/widgets/StatefulElement-class.html">StatefulElement</a></span>
  </span>
  

</dt>
<dd class="inherited">
  Creates a <a href="https://api.flutter.dev/flutter/widgets/StatefulElement-class.html">StatefulElement</a> to manage this widget's location in the tree.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

        <dt id="createState" class="callable">
  <span class="name"><a href="../chatflow/ChatFlow/createState.html">createState</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/widgets/State-class.html">State</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/widgets/StatefulWidget-class.html">StatefulWidget</a></span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  Creates the mutable state for this widget at a given location in the tree.
  <div class="features"><span class="feature">override</span></div>

</dd>

        <dt id="debugDescribeChildren" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/foundation/DiagnosticableTree/debugDescribeChildren.html">debugDescribeChildren</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/foundation/DiagnosticsNode-class.html">DiagnosticsNode</a></span>&gt;</span></span>
  </span>
  

</dt>
<dd class="inherited">
  Returns a list of <a href="https://api.flutter.dev/flutter/foundation/DiagnosticsNode-class.html">DiagnosticsNode</a> objects describing this node's
children.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

        <dt id="debugFillProperties" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/widgets/Widget/debugFillProperties.html">debugFillProperties</a></span><span class="signature">(<wbr><span class="parameter" id="debugFillProperties-param-properties"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/foundation/DiagnosticPropertiesBuilder-class.html">DiagnosticPropertiesBuilder</a></span> <span class="parameter-name">properties</span></span>)
    <span class="returntype parameter">&#8594; void</span>
  </span>
  

</dt>
<dd class="inherited">
  Add additional properties associated with the node.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

        <dt id="noSuchMethod" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></span><span class="signature">(<wbr><span class="parameter" id="noSuchMethod-param-invocation"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Invocation-class.html">Invocation</a></span> <span class="parameter-name">invocation</span></span>)
    <span class="returntype parameter">&#8594; dynamic</span>
  </span>
  

</dt>
<dd class="inherited">
  Invoked when a nonexistent method or property is accessed.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

        <dt id="toDiagnosticsNode" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/foundation/DiagnosticableTree/toDiagnosticsNode.html">toDiagnosticsNode</a></span><span class="signature">(<wbr>{<span class="parameter" id="toDiagnosticsNode-param-name"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> <span class="parameter-name">name</span>, </span><span class="parameter" id="toDiagnosticsNode-param-style"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/foundation/DiagnosticsTreeStyle.html">DiagnosticsTreeStyle</a>?</span> <span class="parameter-name">style</span></span>})
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/foundation/DiagnosticsNode-class.html">DiagnosticsNode</a></span>
  </span>
  

</dt>
<dd class="inherited">
  Returns a debug representation of the object that is used by debugging
tools and by <a href="https://api.flutter.dev/flutter/foundation/DiagnosticsNode/toStringDeep.html">DiagnosticsNode.toStringDeep</a>.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

        <dt id="toString" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/foundation/Diagnosticable/toString.html">toString</a></span><span class="signature">(<wbr>{<span class="parameter" id="toString-param-minLevel"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/foundation/DiagnosticLevel.html">DiagnosticLevel</a></span> <span class="parameter-name">minLevel</span> = <span class="default-value">DiagnosticLevel.info</span></span>})
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  </span>
  

</dt>
<dd class="inherited">
  A string representation of this object.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

        <dt id="toStringDeep" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/foundation/DiagnosticableTree/toStringDeep.html">toStringDeep</a></span><span class="signature">(<wbr>{<span class="parameter" id="toStringDeep-param-prefixLineOne"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">prefixLineOne</span> = <span class="default-value">&#39;&#39;</span>, </span><span class="parameter" id="toStringDeep-param-prefixOtherLines"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> <span class="parameter-name">prefixOtherLines</span>, </span><span class="parameter" id="toStringDeep-param-minLevel"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/foundation/DiagnosticLevel.html">DiagnosticLevel</a></span> <span class="parameter-name">minLevel</span> = <span class="default-value">DiagnosticLevel.debug</span></span>})
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  </span>
  

</dt>
<dd class="inherited">
  Returns a string representation of this node and its descendants.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

        <dt id="toStringShallow" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/foundation/DiagnosticableTree/toStringShallow.html">toStringShallow</a></span><span class="signature">(<wbr>{<span class="parameter" id="toStringShallow-param-joiner"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">joiner</span> = <span class="default-value">&#39;, &#39;</span>, </span><span class="parameter" id="toStringShallow-param-minLevel"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/foundation/DiagnosticLevel.html">DiagnosticLevel</a></span> <span class="parameter-name">minLevel</span> = <span class="default-value">DiagnosticLevel.debug</span></span>})
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  </span>
  

</dt>
<dd class="inherited">
  Returns a one-line detailed description of the object.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

        <dt id="toStringShort" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/widgets/Widget/toStringShort.html">toStringShort</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  </span>
  

</dt>
<dd class="inherited">
  A short, textual description of this widget.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

    </dl>
  </section>
    
  <section
      class="summary offset-anchor inherited"
      id="operators">
    <h2>Operators</h2>
    <dl class="callables">
        <dt id="operator ==" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/widgets/Widget/operator_equals.html">operator ==</a></span><span class="signature">(<wbr><span class="parameter" id="==-param-other"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Object-class.html">Object</a></span> <span class="parameter-name">other</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span>
  </span>
  

</dt>
<dd class="inherited">
  The equality operator.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

    </dl>
  </section>
    
    
    


  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <!-- The search input and breadcrumbs below are only responsively visible at low resolutions. -->
<header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
    <li><a href="../index.html">flutter_chatflow</a></li>
    <li><a href="../chatflow/chatflow-library.html">chatflow</a></li>
    <li class="self-crumb">ChatFlow class</li>
</ol>


    <h5>chatflow library</h5>
    <div id="dartdoc-sidebar-left-content"></div>
  </div>

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    flutter_chatflow
      2.0.0
  </span>

  
</footer>



<script src="../static-assets/highlight.pack.js?v1"></script>
<script src="../static-assets/docs.dart.js"></script>



</body>

</html>

