<ol>

        <li class="section-title"><a href="chatflow/ChatFlow-class.html#constructors">Constructors</a></li>
          <li><a href="chatflow/ChatFlow/ChatFlow.html">ChatFlow</a></li>


    
        <li class="section-title">
          <a href="chatflow/ChatFlow-class.html#instance-properties">Properties</a>
        </li>
          <li><a href="chatflow/ChatFlow/chatUser.html">chatUser</a></li>
          <li><a href="chatflow/ChatFlow/customWidgetBuilder.html">customWidgetBuilder</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/Widget/hashCode.html">hashCode</a></li>
          <li><a href="chatflow/ChatFlow/hideDefaultInputWidget.html">hideDefaultInputWidget</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/Widget/key.html">key</a></li>
          <li><a href="chatflow/ChatFlow/messages.html">messages</a></li>
          <li><a href="chatflow/ChatFlow/minImagesToGroup.html">minImagesToGroup</a></li>
          <li><a href="chatflow/ChatFlow/onAttachmentPressed.html">onAttachmentPressed</a></li>
          <li><a href="chatflow/ChatFlow/onImageMessageTapped.html">onImageMessageTapped</a></li>
          <li><a href="chatflow/ChatFlow/onMessageDoubleTapped.html">onMessageDoubleTapped</a></li>
          <li><a href="chatflow/ChatFlow/onMessageLongPressed.html">onMessageLongPressed</a></li>
          <li><a href="chatflow/ChatFlow/onMessageSelectionChanged.html">onMessageSelectionChanged</a></li>
          <li><a href="chatflow/ChatFlow/onMessageSwipedLeft.html">onMessageSwipedLeft</a></li>
          <li><a href="chatflow/ChatFlow/onMessageSwipedRight.html">onMessageSwipedRight</a></li>
          <li><a href="chatflow/ChatFlow/onReplyToMessage.html">onReplyToMessage</a></li>
          <li><a href="chatflow/ChatFlow/onSendPressed.html">onSendPressed</a></li>
          <li><a href="chatflow/ChatFlow/pdfWidgetBuilder.html">pdfWidgetBuilder</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>
          <li><a href="chatflow/ChatFlow/shouldGroupConsecutiveImages.html">shouldGroupConsecutiveImages</a></li>
          <li><a href="chatflow/ChatFlow/showUserAvatarInChat.html">showUserAvatarInChat</a></li>
          <li><a href="chatflow/ChatFlow/theme.html">theme</a></li>
          <li><a href="chatflow/ChatFlow/videoWidgetBuilder.html">videoWidgetBuilder</a></li>

        <li class="section-title"><a href="chatflow/ChatFlow-class.html#instance-methods">Methods</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/StatefulWidget/createElement.html">createElement</a></li>
          <li><a href="chatflow/ChatFlow/createState.html">createState</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/foundation/DiagnosticableTree/debugDescribeChildren.html">debugDescribeChildren</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/Widget/debugFillProperties.html">debugFillProperties</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/foundation/DiagnosticableTree/toDiagnosticsNode.html">toDiagnosticsNode</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/foundation/Diagnosticable/toString.html">toString</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/foundation/DiagnosticableTree/toStringDeep.html">toStringDeep</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/foundation/DiagnosticableTree/toStringShallow.html">toStringShallow</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/Widget/toStringShort.html">toStringShort</a></li>

        <li class="section-title inherited"><a href="chatflow/ChatFlow-class.html#operators">Operators</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/Widget/operator_equals.html">operator ==</a></li>

    

    


</ol>
