<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the ChatBubble class from the chat_bubble library, for the Dart programming language.">
  <title>ChatBubble class - chat_bubble library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" rel="stylesheet">
  
  <link rel="stylesheet" href="../static-assets/github.css?v1">
  <link rel="stylesheet" href="../static-assets/styles.css?v1">
  <link rel="icon" href="../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../" data-using-base-href="false" class="light-theme">

<div id="overlay-under-drawer"></div>

<header id="title">
  <span id="sidenav-left-toggle" class="material-symbols-outlined" role="button" tabindex="0">menu</span>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../index.html">flutter_chatflow</a></li>
    <li><a href="../widgets_chat_bubble/widgets_chat_bubble-library.html">widgets&#47;chat_bubble.dart</a></li>
    <li class="self-crumb">ChatBubble class</li>
  </ol>
  <div class="self-name">ChatBubble</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
  <div class="toggle" id="theme-button" title="Toggle brightness">
    <label for="theme">
      <input type="checkbox" id="theme" value="light-theme">
      <span id="dark-theme-button" class="material-symbols-outlined">
        dark_mode
      </span>
      <span id="light-theme-button" class="material-symbols-outlined">
        light_mode
      </span>
    </label>
  </div>
</header>
<main>

<div
    id="dartdoc-main-content"
    class="main-content"
    data-above-sidebar="widgets_chat_bubble&#47;widgets_chat_bubble-library-sidebar.html"
    data-below-sidebar="widgets_chat_bubble&#47;ChatBubble-class-sidebar.html">
    <div>
<h1><span class="kind-class">ChatBubble</span> class 
 
</h1></div>

    
<section class="desc markdown">
  <p>Chat Bubble Class</p>
</section>


    <section>
      <dl class="dl-horizontal">
        
  <dt>Inheritance</dt>
  <dd>
    <ul class="gt-separated dark clazz-relationships">
      <li><a href="https://api.flutter.dev/flutter/dart-core/Object-class.html">Object</a></li>
        <li><a href="https://api.flutter.dev/flutter/foundation/DiagnosticableTree-class.html">DiagnosticableTree</a></li>
        <li><a href="https://api.flutter.dev/flutter/widgets/Widget-class.html">Widget</a></li>
        <li><a href="https://api.flutter.dev/flutter/widgets/StatefulWidget-class.html">StatefulWidget</a></li>
      <li>ChatBubble</li>
    </ul>
  </dd>

        
        



        


      </dl>
    </section>

    
  <section class="summary offset-anchor" id="constructors">
    <h2>Constructors</h2>

    <dl class="constructor-summary-list">
        <dt id="ChatBubble" class="callable">
          <span class="name"><a href="../widgets_chat_bubble/ChatBubble/ChatBubble.html">ChatBubble</a></span><span class="signature">({<span class="parameter" id="-param-key"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/foundation/Key-class.html">Key</a>?</span> <span class="parameter-name">key</span>, </span><span class="parameter" id="-param-message"><span>required</span> <span class="type-annotation"><a href="../models/Message-class.html">Message</a></span> <span class="parameter-name">message</span>, </span><span class="parameter" id="-param-currentMessageIndex"><span>required</span> <span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span> <span class="parameter-name">currentMessageIndex</span>, </span><span class="parameter" id="-param-chatUser"><span>required</span> <span class="type-annotation"><a href="../models/ChatUser-class.html">ChatUser</a></span> <span class="parameter-name">chatUser</span>, </span><span class="parameter" id="-param-imageMessages"><span>required</span> <span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../models/ImageMessage-class.html">ImageMessage</a></span>&gt;</span></span> <span class="parameter-name">imageMessages</span>, </span><span class="parameter" id="-param-showUserAvatarInChat"><span>required</span> <span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span> <span class="parameter-name">showUserAvatarInChat</span>, </span><span class="parameter" id="-param-previousMessageCreatedAt"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a>?</span> <span class="parameter-name">previousMessageCreatedAt</span>, </span><span class="parameter" id="-param-setSelectedMessages"><span>required</span> <span class="type-annotation">void</span> <span class="parameter-name">setSelectedMessages</span>(<span class="parameter" id="param-message"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../models/Message-class.html">Message</a></span>&gt;</span></span> <span class="parameter-name">message</span></span>), </span><span class="parameter" id="-param-selectedMessages"><span>required</span> <span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../models/Message-class.html">Message</a></span>&gt;</span></span> <span class="parameter-name">selectedMessages</span>, </span><span class="parameter" id="-param-videoWidgetBuilder"><span class="type-annotation"><a href="../utils_type_defs/CustomWidgetBuilder.html">CustomWidgetBuilder</a>?</span> <span class="parameter-name">videoWidgetBuilder</span>, </span><span class="parameter" id="-param-pdfWidgetBuilder"><span class="type-annotation"><a href="../utils_type_defs/CustomWidgetBuilder.html">CustomWidgetBuilder</a>?</span> <span class="parameter-name">pdfWidgetBuilder</span>, </span><span class="parameter" id="-param-customWidgetBuilder"><span class="type-annotation"><a href="../utils_type_defs/CustomWidgetBuilder.html">CustomWidgetBuilder</a>?</span> <span class="parameter-name">customWidgetBuilder</span>, </span><span class="parameter" id="-param-setReplyMessage"><span>required</span> <span class="type-annotation">void</span> <span class="parameter-name">setReplyMessage</span>(<span class="parameter" id="param-reply"><span class="type-annotation"><a href="../models/Message-class.html">Message</a></span> <span class="parameter-name">reply</span></span>)</span>})</span>
        </dt>
        <dd>
          Chat Bubble.
            <div class="constructor-modifier features">const</div>
        </dd>
    </dl>
  </section>
    
  <section
      class="summary offset-anchor"
      id="instance-properties">
    <h2>Properties</h2>
    <dl class="properties">
        <dt id="chatUser" class="property">
  <span class="name"><a href="../widgets_chat_bubble/ChatBubble/chatUser.html">chatUser</a></span>
  <span class="signature">&#8594; <a href="../models/ChatUser-class.html">ChatUser</a></span>
  

</dt>
<dd>
  current ChatUser
  <div class="features"><span class="feature">final</span></div>

</dd>

        <dt id="currentMessageIndex" class="property">
  <span class="name"><a href="../widgets_chat_bubble/ChatBubble/currentMessageIndex.html">currentMessageIndex</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span>
  

</dt>
<dd>
  Index of the current message
  <div class="features"><span class="feature">final</span></div>

</dd>

        <dt id="customWidgetBuilder" class="property">
  <span class="name"><a href="../widgets_chat_bubble/ChatBubble/customWidgetBuilder.html">customWidgetBuilder</a></span>
  <span class="signature">&#8594; <a href="../utils_type_defs/CustomWidgetBuilder.html">CustomWidgetBuilder</a>?</span>
  

</dt>
<dd>
  Custom widget to be used for displaying Custom messages
  <div class="features"><span class="feature">final</span></div>

</dd>

        <dt id="hashCode" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/widgets/Widget/hashCode.html">hashCode</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span>
  

</dt>
<dd class="inherited">
  The hash code for this object.
  <div class="features"><span class="feature">no setter</span><span class="feature">inherited</span></div>

</dd>

        <dt id="imageMessages" class="property">
  <span class="name"><a href="../widgets_chat_bubble/ChatBubble/imageMessages.html">imageMessages</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../models/ImageMessage-class.html">ImageMessage</a></span>&gt;</span></span>
  

</dt>
<dd>
  List of image messages
  <div class="features"><span class="feature">final</span></div>

</dd>

        <dt id="key" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/widgets/Widget/key.html">key</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/foundation/Key-class.html">Key</a>?</span>
  

</dt>
<dd class="inherited">
  Controls how one widget replaces another widget in the tree.
  <div class="features"><span class="feature">final</span><span class="feature">inherited</span></div>

</dd>

        <dt id="message" class="property">
  <span class="name"><a href="../widgets_chat_bubble/ChatBubble/message.html">message</a></span>
  <span class="signature">&#8594; <a href="../models/Message-class.html">Message</a></span>
  

</dt>
<dd>
  Current message
  <div class="features"><span class="feature">final</span></div>

</dd>

        <dt id="pdfWidgetBuilder" class="property">
  <span class="name"><a href="../widgets_chat_bubble/ChatBubble/pdfWidgetBuilder.html">pdfWidgetBuilder</a></span>
  <span class="signature">&#8594; <a href="../utils_type_defs/CustomWidgetBuilder.html">CustomWidgetBuilder</a>?</span>
  

</dt>
<dd>
  PDF widget to be used for displaying PDF messages
  <div class="features"><span class="feature">final</span></div>

</dd>

        <dt id="previousMessageCreatedAt" class="property">
  <span class="name"><a href="../widgets_chat_bubble/ChatBubble/previousMessageCreatedAt.html">previousMessageCreatedAt</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a>?</span>
  

</dt>
<dd>
  timestamp of previous message
  <div class="features"><span class="feature">final</span></div>

</dd>

        <dt id="runtimeType" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/Type-class.html">Type</a></span>
  

</dt>
<dd class="inherited">
  A representation of the runtime type of the object.
  <div class="features"><span class="feature">no setter</span><span class="feature">inherited</span></div>

</dd>

        <dt id="selectedMessages" class="property">
  <span class="name"><a href="../widgets_chat_bubble/ChatBubble/selectedMessages.html">selectedMessages</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../models/Message-class.html">Message</a></span>&gt;</span></span>
  

</dt>
<dd>
  List of selected messages
  <div class="features"><span class="feature">final</span></div>

</dd>

        <dt id="setReplyMessage" class="property">
  <span class="name"><a href="../widgets_chat_bubble/ChatBubble/setReplyMessage.html">setReplyMessage</a></span>
  <span class="signature">&#8594; void Function<span class="signature">(<span class="parameter" id="param-reply"><span class="type-annotation"><a href="../models/Message-class.html">Message</a></span> <span class="parameter-name">reply</span></span>)</span></span>
  

</dt>
<dd>
  Set Replying Message
  <div class="features"><span class="feature">final</span></div>

</dd>

        <dt id="setSelectedMessages" class="property">
  <span class="name"><a href="../widgets_chat_bubble/ChatBubble/setSelectedMessages.html">setSelectedMessages</a></span>
  <span class="signature">&#8594; void Function<span class="signature">(<span class="parameter" id="param-message"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../models/Message-class.html">Message</a></span>&gt;</span></span> <span class="parameter-name">message</span></span>)</span></span>
  

</dt>
<dd>
  Callback to set selected messages
  <div class="features"><span class="feature">final</span></div>

</dd>

        <dt id="showUserAvatarInChat" class="property">
  <span class="name"><a href="../widgets_chat_bubble/ChatBubble/showUserAvatarInChat.html">showUserAvatarInChat</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span>
  

</dt>
<dd>
  Set to true for all peers in group chat to have their avatar shown
  <div class="features"><span class="feature">final</span></div>

</dd>

        <dt id="videoWidgetBuilder" class="property">
  <span class="name"><a href="../widgets_chat_bubble/ChatBubble/videoWidgetBuilder.html">videoWidgetBuilder</a></span>
  <span class="signature">&#8594; <a href="../utils_type_defs/CustomWidgetBuilder.html">CustomWidgetBuilder</a>?</span>
  

</dt>
<dd>
  Video widget to be used for displaying video messages
  <div class="features"><span class="feature">final</span></div>

</dd>

    </dl>
  </section>
    
  <section
      class="summary offset-anchor"
      id="instance-methods">
    <h2>Methods</h2>
    <dl class="callables">
        <dt id="createElement" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/widgets/StatefulWidget/createElement.html">createElement</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/widgets/StatefulElement-class.html">StatefulElement</a></span>
  </span>
  

</dt>
<dd class="inherited">
  Creates a <a href="https://api.flutter.dev/flutter/widgets/StatefulElement-class.html">StatefulElement</a> to manage this widget's location in the tree.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

        <dt id="createState" class="callable">
  <span class="name"><a href="../widgets_chat_bubble/ChatBubble/createState.html">createState</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/widgets/State-class.html">State</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../widgets_chat_bubble/ChatBubble-class.html">ChatBubble</a></span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  Creates the mutable state for this widget at a given location in the tree.
  <div class="features"><span class="feature">override</span></div>

</dd>

        <dt id="debugDescribeChildren" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/foundation/DiagnosticableTree/debugDescribeChildren.html">debugDescribeChildren</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/foundation/DiagnosticsNode-class.html">DiagnosticsNode</a></span>&gt;</span></span>
  </span>
  

</dt>
<dd class="inherited">
  Returns a list of <a href="https://api.flutter.dev/flutter/foundation/DiagnosticsNode-class.html">DiagnosticsNode</a> objects describing this node's
children.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

        <dt id="debugFillProperties" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/widgets/Widget/debugFillProperties.html">debugFillProperties</a></span><span class="signature">(<wbr><span class="parameter" id="debugFillProperties-param-properties"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/foundation/DiagnosticPropertiesBuilder-class.html">DiagnosticPropertiesBuilder</a></span> <span class="parameter-name">properties</span></span>)
    <span class="returntype parameter">&#8594; void</span>
  </span>
  

</dt>
<dd class="inherited">
  Add additional properties associated with the node.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

        <dt id="noSuchMethod" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></span><span class="signature">(<wbr><span class="parameter" id="noSuchMethod-param-invocation"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Invocation-class.html">Invocation</a></span> <span class="parameter-name">invocation</span></span>)
    <span class="returntype parameter">&#8594; dynamic</span>
  </span>
  

</dt>
<dd class="inherited">
  Invoked when a nonexistent method or property is accessed.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

        <dt id="toDiagnosticsNode" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/foundation/DiagnosticableTree/toDiagnosticsNode.html">toDiagnosticsNode</a></span><span class="signature">(<wbr>{<span class="parameter" id="toDiagnosticsNode-param-name"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> <span class="parameter-name">name</span>, </span><span class="parameter" id="toDiagnosticsNode-param-style"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/foundation/DiagnosticsTreeStyle.html">DiagnosticsTreeStyle</a>?</span> <span class="parameter-name">style</span></span>})
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/foundation/DiagnosticsNode-class.html">DiagnosticsNode</a></span>
  </span>
  

</dt>
<dd class="inherited">
  Returns a debug representation of the object that is used by debugging
tools and by <a href="https://api.flutter.dev/flutter/foundation/DiagnosticsNode/toStringDeep.html">DiagnosticsNode.toStringDeep</a>.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

        <dt id="toString" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/foundation/Diagnosticable/toString.html">toString</a></span><span class="signature">(<wbr>{<span class="parameter" id="toString-param-minLevel"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/foundation/DiagnosticLevel.html">DiagnosticLevel</a></span> <span class="parameter-name">minLevel</span> = <span class="default-value">DiagnosticLevel.info</span></span>})
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  </span>
  

</dt>
<dd class="inherited">
  A string representation of this object.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

        <dt id="toStringDeep" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/foundation/DiagnosticableTree/toStringDeep.html">toStringDeep</a></span><span class="signature">(<wbr>{<span class="parameter" id="toStringDeep-param-prefixLineOne"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">prefixLineOne</span> = <span class="default-value">&#39;&#39;</span>, </span><span class="parameter" id="toStringDeep-param-prefixOtherLines"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> <span class="parameter-name">prefixOtherLines</span>, </span><span class="parameter" id="toStringDeep-param-minLevel"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/foundation/DiagnosticLevel.html">DiagnosticLevel</a></span> <span class="parameter-name">minLevel</span> = <span class="default-value">DiagnosticLevel.debug</span></span>})
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  </span>
  

</dt>
<dd class="inherited">
  Returns a string representation of this node and its descendants.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

        <dt id="toStringShallow" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/foundation/DiagnosticableTree/toStringShallow.html">toStringShallow</a></span><span class="signature">(<wbr>{<span class="parameter" id="toStringShallow-param-joiner"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">joiner</span> = <span class="default-value">&#39;, &#39;</span>, </span><span class="parameter" id="toStringShallow-param-minLevel"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/foundation/DiagnosticLevel.html">DiagnosticLevel</a></span> <span class="parameter-name">minLevel</span> = <span class="default-value">DiagnosticLevel.debug</span></span>})
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  </span>
  

</dt>
<dd class="inherited">
  Returns a one-line detailed description of the object.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

        <dt id="toStringShort" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/widgets/Widget/toStringShort.html">toStringShort</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  </span>
  

</dt>
<dd class="inherited">
  A short, textual description of this widget.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

    </dl>
  </section>
    
  <section
      class="summary offset-anchor inherited"
      id="operators">
    <h2>Operators</h2>
    <dl class="callables">
        <dt id="operator ==" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/widgets/Widget/operator_equals.html">operator ==</a></span><span class="signature">(<wbr><span class="parameter" id="==-param-other"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Object-class.html">Object</a></span> <span class="parameter-name">other</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span>
  </span>
  

</dt>
<dd class="inherited">
  The equality operator.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

    </dl>
  </section>
    
    
    


  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <!-- The search input and breadcrumbs below are only responsively visible at low resolutions. -->
<header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
    <li><a href="../index.html">flutter_chatflow</a></li>
    <li><a href="../widgets_chat_bubble/widgets_chat_bubble-library.html">chat_bubble</a></li>
    <li class="self-crumb">ChatBubble class</li>
</ol>


    <h5>chat_bubble library</h5>
    <div id="dartdoc-sidebar-left-content"></div>
  </div>

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    flutter_chatflow
      2.0.0
  </span>

  
</footer>



<script src="../static-assets/highlight.pack.js?v1"></script>
<script src="../static-assets/docs.dart.js"></script>



</body>

</html>

