<ol>

        <li class="section-title"><a href="widgets_chat_bubble/ChatBubble-class.html#constructors">Constructors</a></li>
          <li><a href="widgets_chat_bubble/ChatBubble/ChatBubble.html">ChatBubble</a></li>


    
        <li class="section-title">
          <a href="widgets_chat_bubble/ChatBubble-class.html#instance-properties">Properties</a>
        </li>
          <li><a href="widgets_chat_bubble/ChatBubble/chatUser.html">chatUser</a></li>
          <li><a href="widgets_chat_bubble/ChatBubble/currentMessageIndex.html">currentMessageIndex</a></li>
          <li><a href="widgets_chat_bubble/ChatBubble/customWidgetBuilder.html">customWidgetBuilder</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/Widget/hashCode.html">hashCode</a></li>
          <li><a href="widgets_chat_bubble/ChatBubble/imageMessages.html">imageMessages</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/Widget/key.html">key</a></li>
          <li><a href="widgets_chat_bubble/ChatBubble/message.html">message</a></li>
          <li><a href="widgets_chat_bubble/ChatBubble/pdfWidgetBuilder.html">pdfWidgetBuilder</a></li>
          <li><a href="widgets_chat_bubble/ChatBubble/previousMessageCreatedAt.html">previousMessageCreatedAt</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>
          <li><a href="widgets_chat_bubble/ChatBubble/selectedMessages.html">selectedMessages</a></li>
          <li><a href="widgets_chat_bubble/ChatBubble/setReplyMessage.html">setReplyMessage</a></li>
          <li><a href="widgets_chat_bubble/ChatBubble/setSelectedMessages.html">setSelectedMessages</a></li>
          <li><a href="widgets_chat_bubble/ChatBubble/showUserAvatarInChat.html">showUserAvatarInChat</a></li>
          <li><a href="widgets_chat_bubble/ChatBubble/videoWidgetBuilder.html">videoWidgetBuilder</a></li>

        <li class="section-title"><a href="widgets_chat_bubble/ChatBubble-class.html#instance-methods">Methods</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/StatefulWidget/createElement.html">createElement</a></li>
          <li><a href="widgets_chat_bubble/ChatBubble/createState.html">createState</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/foundation/DiagnosticableTree/debugDescribeChildren.html">debugDescribeChildren</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/Widget/debugFillProperties.html">debugFillProperties</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/foundation/DiagnosticableTree/toDiagnosticsNode.html">toDiagnosticsNode</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/foundation/Diagnosticable/toString.html">toString</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/foundation/DiagnosticableTree/toStringDeep.html">toStringDeep</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/foundation/DiagnosticableTree/toStringShallow.html">toStringShallow</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/Widget/toStringShort.html">toStringShort</a></li>

        <li class="section-title inherited"><a href="widgets_chat_bubble/ChatBubble-class.html#operators">Operators</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/Widget/operator_equals.html">operator ==</a></li>

    

    


</ol>
