<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the MessageGestureCallbackManager class from the message_gesture_callback_manager library, for the Dart programming language.">
  <title>MessageGestureCallbackManager class - message_gesture_callback_manager library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" rel="stylesheet">
  
  <link rel="stylesheet" href="../static-assets/github.css?v1">
  <link rel="stylesheet" href="../static-assets/styles.css?v1">
  <link rel="icon" href="../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../" data-using-base-href="false" class="light-theme">

<div id="overlay-under-drawer"></div>

<header id="title">
  <span id="sidenav-left-toggle" class="material-symbols-outlined" role="button" tabindex="0">menu</span>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../index.html">flutter_chatflow</a></li>
    <li><a href="../message_gesture_callback_manager/message_gesture_callback_manager-library.html">message_gesture_callback_manager.dart</a></li>
    <li class="self-crumb">MessageGestureCallbackManager class</li>
  </ol>
  <div class="self-name">MessageGestureCallbackManager</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
  <div class="toggle" id="theme-button" title="Toggle brightness">
    <label for="theme">
      <input type="checkbox" id="theme" value="light-theme">
      <span id="dark-theme-button" class="material-symbols-outlined">
        dark_mode
      </span>
      <span id="light-theme-button" class="material-symbols-outlined">
        light_mode
      </span>
    </label>
  </div>
</header>
<main>

<div
    id="dartdoc-main-content"
    class="main-content"
    data-above-sidebar="message_gesture_callback_manager&#47;message_gesture_callback_manager-library-sidebar.html"
    data-below-sidebar="message_gesture_callback_manager&#47;MessageGestureCallbackManager-class-sidebar.html">
    <div>
<h1><span class="kind-class">MessageGestureCallbackManager</span> class 
 
</h1></div>

    
<section class="desc markdown">
  <p>Message Gesture Callback Manager for global access of predefined callbacks across widgets in the tree</p>
</section>



    
    
  <section
      class="summary offset-anchor inherited"
      id="instance-properties">
    <h2>Properties</h2>
    <dl class="properties">
        <dt id="hashCode" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span>
  

</dt>
<dd class="inherited">
  The hash code for this object.
  <div class="features"><span class="feature">no setter</span><span class="feature">inherited</span></div>

</dd>

        <dt id="runtimeType" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/Type-class.html">Type</a></span>
  

</dt>
<dd class="inherited">
  A representation of the runtime type of the object.
  <div class="features"><span class="feature">no setter</span><span class="feature">inherited</span></div>

</dd>

    </dl>
  </section>
    
  <section
      class="summary offset-anchor"
      id="instance-methods">
    <h2>Methods</h2>
    <dl class="callables">
        <dt id="executeCallback" class="callable">
  <span class="name"><a href="../message_gesture_callback_manager/MessageGestureCallbackManager/executeCallback.html">executeCallback</a></span><span class="signature">(<wbr><span class="parameter" id="executeCallback-param-name"><span class="type-annotation"><a href="../utils_types/CallbackName.html">CallbackName</a></span> <span class="parameter-name">name</span>, </span><span class="parameter" id="executeCallback-param-message"><span class="type-annotation"><a href="../models/Message-class.html">Message</a></span> <span class="parameter-name">message</span>, </span><span class="parameter" id="executeCallback-param-defaultAction"><span class="type-annotation">dynamic</span> <span class="parameter-name">defaultAction</span>(<span class="parameter" id="param-message"><span class="type-annotation"><a href="../models/Message-class.html">Message</a></span> <span class="parameter-name">message</span></span>)</span>)
    <span class="returntype parameter">&#8594; void</span>
  </span>
  

</dt>
<dd>
  Method to execute a callback
  

</dd>

        <dt id="getCallback" class="callable">
  <span class="name"><a href="../message_gesture_callback_manager/MessageGestureCallbackManager/getCallback.html">getCallback</a></span><span class="signature">(<wbr><span class="parameter" id="getCallback-param-name"><span class="type-annotation"><a href="../utils_types/CallbackName.html">CallbackName</a></span> <span class="parameter-name">name</span></span>)
    <span class="returntype parameter">&#8594; <a href="../utils_type_defs/OnMessageGesture.html">OnMessageGesture</a>?</span>
  </span>
  

</dt>
<dd>
  Method to get a callback
  

</dd>

        <dt id="noSuchMethod" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></span><span class="signature">(<wbr><span class="parameter" id="noSuchMethod-param-invocation"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Invocation-class.html">Invocation</a></span> <span class="parameter-name">invocation</span></span>)
    <span class="returntype parameter">&#8594; dynamic</span>
  </span>
  

</dt>
<dd class="inherited">
  Invoked when a nonexistent method or property is accessed.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

        <dt id="registerCallback" class="callable">
  <span class="name"><a href="../message_gesture_callback_manager/MessageGestureCallbackManager/registerCallback.html">registerCallback</a></span><span class="signature">(<wbr><span class="parameter" id="registerCallback-param-name"><span class="type-annotation"><a href="../utils_types/CallbackName.html">CallbackName</a></span> <span class="parameter-name">name</span>, </span><span class="parameter" id="registerCallback-param-callback"><span class="type-annotation"><a href="../utils_type_defs/OnMessageGesture.html">OnMessageGesture</a>?</span> <span class="parameter-name">callback</span></span>)
    <span class="returntype parameter">&#8594; void</span>
  </span>
  

</dt>
<dd>
  Method to register a callback
  

</dd>

        <dt id="removeCallback" class="callable">
  <span class="name"><a href="../message_gesture_callback_manager/MessageGestureCallbackManager/removeCallback.html">removeCallback</a></span><span class="signature">(<wbr><span class="parameter" id="removeCallback-param-name"><span class="type-annotation"><a href="../utils_types/CallbackName.html">CallbackName</a></span> <span class="parameter-name">name</span></span>)
    <span class="returntype parameter">&#8594; void</span>
  </span>
  

</dt>
<dd>
  Method to remove a callback
  

</dd>

        <dt id="toString" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  </span>
  

</dt>
<dd class="inherited">
  A string representation of this object.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

    </dl>
  </section>
    
  <section
      class="summary offset-anchor inherited"
      id="operators">
    <h2>Operators</h2>
    <dl class="callables">
        <dt id="operator ==" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></span><span class="signature">(<wbr><span class="parameter" id="==-param-other"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Object-class.html">Object</a></span> <span class="parameter-name">other</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span>
  </span>
  

</dt>
<dd class="inherited">
  The equality operator.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

    </dl>
  </section>
    
  <section class="summary offset-anchor" id="static-properties">
    <h2>Static Properties</h2>

    <dl class="properties">
        <dt id="instance" class="property">
  <span class="name"><a href="../message_gesture_callback_manager/MessageGestureCallbackManager/instance.html">instance</a></span>
  <span class="signature">&#8594; <a href="../message_gesture_callback_manager/MessageGestureCallbackManager-class.html">MessageGestureCallbackManager</a></span>
  

</dt>
<dd>
  Factory constructor to return the same instance
  <div class="features"><span class="feature">no setter</span></div>

</dd>

    </dl>
  </section>
    
    


  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <!-- The search input and breadcrumbs below are only responsively visible at low resolutions. -->
<header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
    <li><a href="../index.html">flutter_chatflow</a></li>
    <li><a href="../message_gesture_callback_manager/message_gesture_callback_manager-library.html">message_gesture_callback_manager</a></li>
    <li class="self-crumb">MessageGestureCallbackManager class</li>
</ol>


    <h5>message_gesture_callback_manager library</h5>
    <div id="dartdoc-sidebar-left-content"></div>
  </div>

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    flutter_chatflow
      2.0.0
  </span>

  
</footer>



<script src="../static-assets/highlight.pack.js?v1"></script>
<script src="../static-assets/docs.dart.js"></script>



</body>

</html>

