<ol>


        <li class="section-title"><a href="utils_types/CallbackName.html#values">Values</a></li>
          <li><a href="utils_types/CallbackName.html#onMessageLongPressed">onMessageLongPressed</a></li>
          <li><a href="utils_types/CallbackName.html#onImageMessageTapped">onImageMessageTapped</a></li>
          <li><a href="utils_types/CallbackName.html#onMessageDoubleTapped">onMessageDoubleTapped</a></li>
          <li><a href="utils_types/CallbackName.html#onReplyToMessage">onReplyToMessage</a></li>

    
        <li class="section-title inherited">
          <a href="utils_types/CallbackName.html#instance-properties">Properties</a>
        </li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Enum/index.html">index</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>

        <li class="section-title inherited"><a href="utils_types/CallbackName.html#instance-methods">Methods</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></li>

        <li class="section-title inherited"><a href="utils_types/CallbackName.html#operators">Operators</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>

    

    


        <li class="section-title"><a href="utils_types/CallbackName.html#constants">Constants</a></li>
          <li><a href="utils_types/CallbackName/values-constant.html">values</a></li>
</ol>
