<ol>


        <li class="section-title"><a href="utils_types/DeliveryStatus.html#values">Values</a></li>
          <li><a href="utils_types/DeliveryStatus.html#sending">sending</a></li>
          <li><a href="utils_types/DeliveryStatus.html#sent">sent</a></li>
          <li><a href="utils_types/DeliveryStatus.html#delivered">delivered</a></li>
          <li><a href="utils_types/DeliveryStatus.html#read">read</a></li>

    
        <li class="section-title inherited">
          <a href="utils_types/DeliveryStatus.html#instance-properties">Properties</a>
        </li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Enum/index.html">index</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>

        <li class="section-title inherited"><a href="utils_types/DeliveryStatus.html#instance-methods">Methods</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></li>

        <li class="section-title inherited"><a href="utils_types/DeliveryStatus.html#operators">Operators</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>

    

    


        <li class="section-title"><a href="utils_types/DeliveryStatus.html#constants">Constants</a></li>
          <li><a href="utils_types/DeliveryStatus/values-constant.html">values</a></li>
</ol>
