<ol>


        <li class="section-title"><a href="utils_types/MessageType.html#values">Values</a></li>
          <li><a href="utils_types/MessageType.html#text">text</a></li>
          <li><a href="utils_types/MessageType.html#image">image</a></li>
          <li><a href="utils_types/MessageType.html#audio">audio</a></li>
          <li><a href="utils_types/MessageType.html#video">video</a></li>
          <li><a href="utils_types/MessageType.html#pdf">pdf</a></li>
          <li><a href="utils_types/MessageType.html#doc">doc</a></li>
          <li><a href="utils_types/MessageType.html#file">file</a></li>
          <li><a href="utils_types/MessageType.html#info">info</a></li>
          <li><a href="utils_types/MessageType.html#custom">custom</a></li>

    
        <li class="section-title inherited">
          <a href="utils_types/MessageType.html#instance-properties">Properties</a>
        </li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Enum/index.html">index</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>

        <li class="section-title inherited"><a href="utils_types/MessageType.html#instance-methods">Methods</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></li>

        <li class="section-title inherited"><a href="utils_types/MessageType.html#operators">Operators</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>

    

    


        <li class="section-title"><a href="utils_types/MessageType.html#constants">Constants</a></li>
          <li><a href="utils_types/MessageType/values-constant.html">values</a></li>
</ol>
