<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the MessageType enum from the types library, for the Dart programming language.">
  <title>MessageType enum - types library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" rel="stylesheet">
  
  <link rel="stylesheet" href="../static-assets/github.css?v1">
  <link rel="stylesheet" href="../static-assets/styles.css?v1">
  <link rel="icon" href="../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../" data-using-base-href="false" class="light-theme">

<div id="overlay-under-drawer"></div>

<header id="title">
  <span id="sidenav-left-toggle" class="material-symbols-outlined" role="button" tabindex="0">menu</span>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../index.html">flutter_chatflow</a></li>
    <li><a href="../utils_types/utils_types-library.html">utils&#47;types.dart</a></li>
    <li class="self-crumb">MessageType enum</li>
  </ol>
  <div class="self-name">MessageType</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
  <div class="toggle" id="theme-button" title="Toggle brightness">
    <label for="theme">
      <input type="checkbox" id="theme" value="light-theme">
      <span id="dark-theme-button" class="material-symbols-outlined">
        dark_mode
      </span>
      <span id="light-theme-button" class="material-symbols-outlined">
        light_mode
      </span>
    </label>
  </div>
</header>
<main>

<div
    id="dartdoc-main-content"
    class="main-content"
    data-above-sidebar="utils_types&#47;utils_types-library-sidebar.html"
    data-below-sidebar="utils_types&#47;MessageType-enum-sidebar.html">
    <div>

      <h1>
        <span class="kind-enum">MessageType</span>
        enum 
 

      </h1>
    </div>

    
<section class="desc markdown">
  <p>Message Type</p>
</section>


      <section>
        <dl class="dl-horizontal">
          
  <dt>Inheritance</dt>
  <dd>
    <ul class="gt-separated dark eNum-relationships">
      <li><a href="https://api.flutter.dev/flutter/dart-core/Object-class.html">Object</a></li>
        <li><a href="https://api.flutter.dev/flutter/dart-core/Enum-class.html">Enum</a></li>
      <li>MessageType</li>
    </ul>
  </dd>

          
          
          


        </dl>
      </section>

      <section class="summary offset-anchor" id="values">
        <h2>Values</h2>

        <dl class="properties">
            <dt id="text" class="constant">
    <span class="name ">text</span>
  <span class="signature">&#8594; const <a href="../utils_types/MessageType.html">MessageType</a></span>
  

</dt>
<dd>
  <p>Text</p>
  

</dd>

            <dt id="image" class="constant">
    <span class="name ">image</span>
  <span class="signature">&#8594; const <a href="../utils_types/MessageType.html">MessageType</a></span>
  

</dt>
<dd>
  <p>Image</p>
  

</dd>

            <dt id="audio" class="constant">
    <span class="name ">audio</span>
  <span class="signature">&#8594; const <a href="../utils_types/MessageType.html">MessageType</a></span>
  

</dt>
<dd>
  <p>Audio</p>
  

</dd>

            <dt id="video" class="constant">
    <span class="name ">video</span>
  <span class="signature">&#8594; const <a href="../utils_types/MessageType.html">MessageType</a></span>
  

</dt>
<dd>
  <p>Video</p>
  

</dd>

            <dt id="pdf" class="constant">
    <span class="name ">pdf</span>
  <span class="signature">&#8594; const <a href="../utils_types/MessageType.html">MessageType</a></span>
  

</dt>
<dd>
  <p>PDF</p>
  

</dd>

            <dt id="doc" class="constant">
    <span class="name ">doc</span>
  <span class="signature">&#8594; const <a href="../utils_types/MessageType.html">MessageType</a></span>
  

</dt>
<dd>
  <p>Doc/Docx</p>
  

</dd>

            <dt id="file" class="constant">
    <span class="name ">file</span>
  <span class="signature">&#8594; const <a href="../utils_types/MessageType.html">MessageType</a></span>
  

</dt>
<dd>
  <p>File</p>
  

</dd>

            <dt id="info" class="constant">
    <span class="name ">info</span>
  <span class="signature">&#8594; const <a href="../utils_types/MessageType.html">MessageType</a></span>
  

</dt>
<dd>
  <p>Info Message type</p>
  

</dd>

            <dt id="custom" class="constant">
    <span class="name ">custom</span>
  <span class="signature">&#8594; const <a href="../utils_types/MessageType.html">MessageType</a></span>
  

</dt>
<dd>
  <p>Custom/Generic</p>
  

</dd>

        </dl>
      </section>

    
  <section
      class="summary offset-anchor inherited"
      id="instance-properties">
    <h2>Properties</h2>
    <dl class="properties">
        <dt id="hashCode" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span>
  

</dt>
<dd class="inherited">
  The hash code for this object.
  <div class="features"><span class="feature">no setter</span><span class="feature">inherited</span></div>

</dd>

        <dt id="index" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Enum/index.html">index</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span>
  

</dt>
<dd class="inherited">
  A numeric identifier for the enumerated value.
  <div class="features"><span class="feature">no setter</span><span class="feature">inherited</span></div>

</dd>

        <dt id="runtimeType" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/Type-class.html">Type</a></span>
  

</dt>
<dd class="inherited">
  A representation of the runtime type of the object.
  <div class="features"><span class="feature">no setter</span><span class="feature">inherited</span></div>

</dd>

    </dl>
  </section>
    
  <section
      class="summary offset-anchor inherited"
      id="instance-methods">
    <h2>Methods</h2>
    <dl class="callables">
        <dt id="noSuchMethod" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></span><span class="signature">(<wbr><span class="parameter" id="noSuchMethod-param-invocation"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Invocation-class.html">Invocation</a></span> <span class="parameter-name">invocation</span></span>)
    <span class="returntype parameter">&#8594; dynamic</span>
  </span>
  

</dt>
<dd class="inherited">
  Invoked when a nonexistent method or property is accessed.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

        <dt id="toString" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  </span>
  

</dt>
<dd class="inherited">
  A string representation of this object.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

    </dl>
  </section>
    
  <section
      class="summary offset-anchor inherited"
      id="operators">
    <h2>Operators</h2>
    <dl class="callables">
        <dt id="operator ==" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></span><span class="signature">(<wbr><span class="parameter" id="==-param-other"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Object-class.html">Object</a></span> <span class="parameter-name">other</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span>
  </span>
  

</dt>
<dd class="inherited">
  The equality operator.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

    </dl>
  </section>
    
    
    

  <section class="summary offset-anchor" id="constants">
    <h2>Constants</h2>

    <dl class="properties">
        <dt id="values" class="constant">
    <span class="name "><a href="../utils_types/MessageType/values-constant.html">values</a></span>
  <span class="signature">&#8594; const <a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../utils_types/MessageType.html">MessageType</a></span>&gt;</span></span>
  

</dt>
<dd>
  A constant List of the values in this enum, in order of their declaration.
  

</dd>

    </dl>
  </section>
</div><!-- /.main-content -->

<div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
  <!-- The search input and breadcrumbs below are only responsively visible at low resolutions. -->
<header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
    <li><a href="../index.html">flutter_chatflow</a></li>
    <li><a href="../utils_types/utils_types-library.html">types</a></li>
    <li class="self-crumb">MessageType enum</li>
</ol>


  <h5>types library</h5>
  <div id="dartdoc-sidebar-left-content"></div>
</div>

<div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
</div><!-- /.sidebar-offcanvas -->

</main>

<footer>
  <span class="no-break">
    flutter_chatflow
      2.0.0
  </span>

  
</footer>



<script src="../static-assets/highlight.pack.js?v1"></script>
<script src="../static-assets/docs.dart.js"></script>



</body>

</html>

