<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="flutter_chatflow API docs, for the Dart programming language.">
  <title>flutter_chatflow - Dart API docs</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" rel="stylesheet">
  
  <link rel="stylesheet" href="static-assets/github.css?v1">
  <link rel="stylesheet" href="static-assets/styles.css?v1">
  <link rel="icon" href="static-assets/favicon.png?v1">

  
</head>


<body data-base-href="" data-using-base-href="false" class="light-theme">

<div id="overlay-under-drawer"></div>

<header id="title">
  <span id="sidenav-left-toggle" class="material-symbols-outlined" role="button" tabindex="0">menu</span>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li class="self-crumb">flutter_chatflow package</li>
  </ol>
  <div class="self-name">flutter_chatflow</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
  <div class="toggle" id="theme-button" title="Toggle brightness">
    <label for="theme">
      <input type="checkbox" id="theme" value="light-theme">
      <span id="dark-theme-button" class="material-symbols-outlined">
        dark_mode
      </span>
      <span id="light-theme-button" class="material-symbols-outlined">
        light_mode
      </span>
    </label>
  </div>
</header>
<main>

  <div id="dartdoc-main-content" class="main-content">
    <h1>404: Something's gone wrong :-(</h1>

    <section class="desc">
      <p>You've tried to visit a page that doesn't exist.  Luckily this site
         has other <a href="index.html">pages</a>.</p>
      <p>If you were looking for something specific, try searching:
      <form class="search-body" role="search">
        <input type="text" id="search-body" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
      </form>
      </p>

    </section>
  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <!-- The search input and breadcrumbs below are only responsively visible at low resolutions. -->
<header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
    <li class="self-crumb">flutter_chatflow package</li>
</ol>


    <h5><span class="package-name">flutter_chatflow</span> <span class="package-kind">package</span></h5>
    <ol>
      <li class="section-title">Libraries</li>
      <li><a href="chatflow/chatflow-library.html">chatflow</a></li>
      <li><a href="event_manager/event_manager-library.html">event_manager</a></li>
      <li><a href="library/library-library.html">library</a></li>
      <li><a href="message_gesture_callback_manager/message_gesture_callback_manager-library.html">message_gesture_callback_manager</a></li>
      <li><a href="models/models-library.html">models</a></li>
      <li><a href="notifier/notifier-library.html">notifier</a></li>
      <li><a href="utils_type_defs/utils_type_defs-library.html">utils/type_defs</a></li>
      <li><a href="utils_types/utils_types-library.html">utils/types</a></li>
      <li><a href="utils_utils/utils_utils-library.html">utils/utils</a></li>
      <li><a href="widgets_adapt_container_height_to_child_max_height/widgets_adapt_container_height_to_child_max_height-library.html">widgets/adapt_container_height_to_child_max_height</a></li>
      <li><a href="widgets_chat_avatar/widgets_chat_avatar-library.html">widgets/chat_avatar</a></li>
      <li><a href="widgets_chat_bubble/widgets_chat_bubble-library.html">widgets/chat_bubble</a></li>
      <li><a href="widgets_image_grouped_images/widgets_image_grouped_images-library.html">widgets/image/grouped_images</a></li>
      <li><a href="widgets_image_image_carousel/widgets_image_image_carousel-library.html">widgets/image/image_carousel</a></li>
      <li><a href="widgets_image_image_swipe/widgets_image_image_swipe-library.html">widgets/image/image_swipe</a></li>
      <li><a href="widgets_image_image_upload_preview_with_text_input/widgets_image_image_upload_preview_with_text_input-library.html">widgets/image/image_upload_preview_with_text_input</a></li>
      <li><a href="widgets_media_selection_with_text/widgets_media_selection_with_text-library.html">widgets/media_selection_with_text</a></li>
      <li><a href="widgets_replied_message_widget/widgets_replied_message_widget-library.html">widgets/replied_message_widget</a></li>
      <li><a href="widgets_sent_at/widgets_sent_at-library.html">widgets/sent_at</a></li>
      <li><a href="widgets_video_video_message/widgets_video_video_message-library.html">widgets/video/video_message</a></li>
      <li><a href="widgets_video_video_widget/widgets_video_video_widget-library.html">widgets/video/video_widget</a></li>
</ol>

  </div>

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div>

</main>

<footer>
  <span class="no-break">
    flutter_chatflow
      2.0.0
  </span>

  
</footer>



<script src="static-assets/highlight.pack.js?v1"></script>
<script src="static-assets/docs.dart.js"></script>



</body>

</html>

