<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="flutter_chatflow API docs, for the Dart programming language.">
  <title>flutter_chatflow - Dart API docs</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" rel="stylesheet">
  
  <link rel="stylesheet" href="static-assets/github.css?v1">
  <link rel="stylesheet" href="static-assets/styles.css?v1">
  <link rel="icon" href="static-assets/favicon.png?v1">

  
</head>


<body data-base-href="" data-using-base-href="false" class="light-theme">

<div id="overlay-under-drawer"></div>

<header id="title">
  <span id="sidenav-left-toggle" class="material-symbols-outlined" role="button" tabindex="0">menu</span>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li class="self-crumb">flutter_chatflow package</li>
  </ol>
  <div class="self-name">flutter_chatflow</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
  <div class="toggle" id="theme-button" title="Toggle brightness">
    <label for="theme">
      <input type="checkbox" id="theme" value="light-theme">
      <span id="dark-theme-button" class="material-symbols-outlined">
        dark_mode
      </span>
      <span id="light-theme-button" class="material-symbols-outlined">
        light_mode
      </span>
    </label>
  </div>
</header>
<main>

  <div id="dartdoc-main-content" class="main-content">
      
<section class="desc markdown">
  <!--
This README describes the package. If you publish this package to pub.dev,
this README's contents appear on the landing page for your package.

For information about how to write a good package README, see the guide for
[writing package pages](https://dart.dev/guides/libraries/writing-package-pages).

For general information about developing packages, see the Dart guide for
[creating packages](https://dart.dev/guides/libraries/create-library-packages)
and the Flutter guide for
[developing packages and plugins](https://flutter.dev/developing-packages).
-->
<br>
<p align="center">
  <img src="https://raw.githubusercontent.com/IsaiahTek/flutter_chatflow/main/images/ChatFlow_banner.png" width="288px" alt="ChatFlow Logo">
</p>
<p align="center">Fast and flexibile chat package with full features for easy app development. Actively maintained, community-driven chat UI implementation</p>
<p align="center">
  <img alt="Chat Image" src="https://raw.githubusercontent.com/IsaiahTek/flutter_chatflow/main/images/chatflow_featured2_v1.0.0.png">
</p>
A powerful and flexible chat solution for Flutter apps. Features include real-time messaging, private chats, group chats, customizable UI, user management, media sharing, rich text support, typing user(s), etc.
<h2 id="current-status">Current Status</h2>
<p><a href="https://pub.dev/packages/flutter_chatflow"><img src="https://img.shields.io/pub/v/flutter_chatflow.svg" alt="pub package"></a>
<a href="https://pub.dev/packages/flutter_chatflow/score"><img src="https://img.shields.io/pub/points/flutter_chatflow" alt="pub points"></a>
<a href="https://pub.dev/packages/flutter_chatflow/score"><img src="https://img.shields.io/pub/popularity/flutter_chatflow" alt="popularity"></a>
<a href="https://pub.dev/packages/flutter_chatflow/score"><img src="https://img.shields.io/pub/likes/flutter_chatflow" alt="likes"></a></p>
<h2 id="features">Features</h2>
<ol>
<li>Fast Messaging: The UI updates instantly as soon as it receives a new data. The developing sees to how the application stores the messages and it passes the same messages to the ChatFlow component for either private chats or group chats.</li>
<li>Customizable UI: Easily customizable chat themes, use builders to create more customized UI and layouts to match your app’s design.</li>
<li>User Management: Support for user authentication and profile management.</li>
<li>Media Sharing: Send and receive images, videos, and other media files.</li>
<li>Group Chats: Create and manage group conversations effortlessly.</li>
<li>Generic Media Type: Aside from the default message types which include Text, Image, Info, Audio, Video, PDF, Doc and File, there's a Custom type for you to extend and do more just in case the already available types aren't enough which we believe should be enough for most use cases.</li>
<li>Typing User: Listen to user typing events and do what you want such as notifying other users in the chat about that event.</li>
<li>Media Preview: By default, chatflow automatically shows images preview when a user taps on an image message. <code>See image above</code></li>
<li>Select Message: A user can select message(s) in the chat. You get the list of selected message(s) and do what you want by providing a callback. <code>See API in Documentation</code></li>
<li>Message Reply: Messages can be replied to easily. This makes your app more intuitive, modern and engaging.</li>
</ol>
<!-- 6. Rich Text Support: Emoji, links, and formatted text in messages. -->
<p>Etc.</p>
<h2 id="getting-started">Getting started</h2>
<p>To get started with flutter_chatflow, check out the documentation for installation instructions, usage guides, and examples.</p>
<h3 id="installation">Installation</h3>
<p>Easiest way is to run the <code>flutter pub add flutter_chatflow</code></p>
<h2 id="usage">Usage</h2>
<p>Here is a basic example to get you started:</p>
<pre class="language-dart"><code class="language-dart">import 'dart:io';
import 'dart:math';

import 'package:flutter/material.dart';
import 'package:flutter_chatflow/chatflow.dart';
import 'package:flutter_chatflow/models.dart';
import 'package:flutter_chatflow/notifier.dart';
import 'package:flutter_chatflow/utils/types.dart';
import 'package:flutter_chatflow/widgets/image/image_upload_preview_with_text_input.dart';
import 'package:flutter_chatflow/widgets/media_selection_with_text.dart';



void main() {
  runApp(MyApp());
}

class MyApp extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      home: ChatScreen(),
    );
  }
}

class ChatScreen extends StatelessWidget {

  List&lt;Message&gt; _messages = [];
  ChatUser author = ChatUser({
    /// It should be unique and persistent for each user
    userID: 'randomID'
  })

  void _addMessage(Message message) {
    /// Handle sending message to server

    ///Sending to local collection below [OPTIONAL if sent to server and listened correctly]
    setState((){
      _messages.insert(0, message);
    });
  }

  void _handleSendPressed(String message, {Message? repliedTo}) {
    int createdAt = DateTime.now().millisecondsSinceEpoch;
    
    final textMessage = TextMessage(
      author: author,
      createdAt: createdAt,
      text: message,
      status: DeliveryStatus.sending
    );

    _addMessage(textMessage);
  }

  void _handleOnAttachmentPressed({Message? repliedTo}) async {
    /// logic for adding image to chat.
    /// You could use a dialog to choose between different media types
    /// And rename the function accordingly
  }

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(title: Text('Chat')),
      body: ChatFlow(
        messages: _messages,
        chatUser: author,
        onSendPressed: _handleSendPressed,
        onAttachmentPressed: _handleOnAttachmentPressed
      ),
    );
  }
}
</code></pre>
<h1 id="sponsors">Sponsors</h1>
<p>A huge thank you to our amazing sponsors! Your support is essential in maintaining and improving this project.</p>
<div align="center">
<h3 style="color:orange">OUR GOLD SPONSORS</h3>
<a href="https://kostricani.com">
<img width="30%" alt="Chat Image" src="https://raw.githubusercontent.com/IsaiahTek/flutter_chatflow/main/images/sponsors/gold/kostricani.png">
</a>
<!-- <div style="margin-top:30px">
<a href="mailto://isaiahtech1@gmail.com">Become a Gold Sponsor</a>
</div> -->
</div>
<h2 id="become-our-sponsor">Become Our Sponsor</h2>
<p>If you or your organization would like to support this project and be featured here, please consider becoming a sponsor. Your contributions help us to keep the project alive and growing.</p>
<p>Thank you for your generosity!</p>
<h2 id="reach-out">Reach Out</h2>
<p>For support kindly send a mail to <a href="mailto://isaiahtech1@gmail.com">Engr. Isaiah Pius</a></p>
<h2 id="contributing">Contributing</h2>
<p>We welcome contributions! Please see our contributing guidelines for more information.</p>
<h2 id="license">License</h2>
<p>flutter_chatflow is released under the <a href="https://github.com/IsaiahTek/flutter_chatflow/blob/main/LICENSE">BSD license.</a></p>
</section>


      <section class="summary">
          <h2>Libraries</h2>
        <dl>
          <dt id="chatflow">
  <span class="name"><a href="chatflow/chatflow-library.html">chatflow</a></span> 

</dt>
<dd>
</dd>

          <dt id="event_manager">
  <span class="name"><a href="event_manager/event_manager-library.html">event_manager</a></span> 

</dt>
<dd>
</dd>

          <dt id="library">
  <span class="name"><a href="library/library-library.html">library</a></span> 

</dt>
<dd>
</dd>

          <dt id="message_gesture_callback_manager">
  <span class="name"><a href="message_gesture_callback_manager/message_gesture_callback_manager-library.html">message_gesture_callback_manager</a></span> 

</dt>
<dd>
</dd>

          <dt id="models">
  <span class="name"><a href="models/models-library.html">models</a></span> 

</dt>
<dd>
</dd>

          <dt id="notifier">
  <span class="name"><a href="notifier/notifier-library.html">notifier</a></span> 

</dt>
<dd>
</dd>

          <dt id="type_defs">
  <span class="name"><a href="utils_type_defs/utils_type_defs-library.html">utils/type_defs</a></span> 

</dt>
<dd>
</dd>

          <dt id="types">
  <span class="name"><a href="utils_types/utils_types-library.html">utils/types</a></span> 

</dt>
<dd>
</dd>

          <dt id="utils">
  <span class="name"><a href="utils_utils/utils_utils-library.html">utils/utils</a></span> 

</dt>
<dd>
</dd>

          <dt id="adapt_container_height_to_child_max_height">
  <span class="name"><a href="widgets_adapt_container_height_to_child_max_height/widgets_adapt_container_height_to_child_max_height-library.html">widgets/adapt_container_height_to_child_max_height</a></span> 

</dt>
<dd>
</dd>

          <dt id="chat_avatar">
  <span class="name"><a href="widgets_chat_avatar/widgets_chat_avatar-library.html">widgets/chat_avatar</a></span> 

</dt>
<dd>
</dd>

          <dt id="chat_bubble">
  <span class="name"><a href="widgets_chat_bubble/widgets_chat_bubble-library.html">widgets/chat_bubble</a></span> 

</dt>
<dd>
</dd>

          <dt id="grouped_images">
  <span class="name"><a href="widgets_image_grouped_images/widgets_image_grouped_images-library.html">widgets/image/grouped_images</a></span> 

</dt>
<dd>
</dd>

          <dt id="image_carousel">
  <span class="name"><a href="widgets_image_image_carousel/widgets_image_image_carousel-library.html">widgets/image/image_carousel</a></span> 

</dt>
<dd>
</dd>

          <dt id="image_swipe">
  <span class="name"><a href="widgets_image_image_swipe/widgets_image_image_swipe-library.html">widgets/image/image_swipe</a></span> 

</dt>
<dd>
</dd>

          <dt id="image_upload_preview_with_text_input">
  <span class="name"><a href="widgets_image_image_upload_preview_with_text_input/widgets_image_image_upload_preview_with_text_input-library.html">widgets/image/image_upload_preview_with_text_input</a></span> 

</dt>
<dd>
</dd>

          <dt id="media_selection_with_text">
  <span class="name"><a href="widgets_media_selection_with_text/widgets_media_selection_with_text-library.html">widgets/media_selection_with_text</a></span> 

</dt>
<dd>
</dd>

          <dt id="replied_message_widget">
  <span class="name"><a href="widgets_replied_message_widget/widgets_replied_message_widget-library.html">widgets/replied_message_widget</a></span> 

</dt>
<dd>
</dd>

          <dt id="sent_at">
  <span class="name"><a href="widgets_sent_at/widgets_sent_at-library.html">widgets/sent_at</a></span> 

</dt>
<dd>
</dd>

          <dt id="video_message">
  <span class="name"><a href="widgets_video_video_message/widgets_video_video_message-library.html">widgets/video/video_message</a></span> 

</dt>
<dd>
</dd>

          <dt id="video_widget">
  <span class="name"><a href="widgets_video_video_widget/widgets_video_video_widget-library.html">widgets/video/video_widget</a></span> 

</dt>
<dd>
</dd>

        </dl>
      </section>

  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <!-- The search input and breadcrumbs below are only responsively visible at low resolutions. -->
<header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
    <li class="self-crumb">flutter_chatflow package</li>
</ol>


    <h5 class="hidden-xs"><span class="package-name">flutter_chatflow</span> <span class="package-kind">package</span></h5>
    <ol>
      <li class="section-title">Libraries</li>
      <li><a href="chatflow/chatflow-library.html">chatflow</a></li>
      <li><a href="event_manager/event_manager-library.html">event_manager</a></li>
      <li><a href="library/library-library.html">library</a></li>
      <li><a href="message_gesture_callback_manager/message_gesture_callback_manager-library.html">message_gesture_callback_manager</a></li>
      <li><a href="models/models-library.html">models</a></li>
      <li><a href="notifier/notifier-library.html">notifier</a></li>
      <li><a href="utils_type_defs/utils_type_defs-library.html">utils/type_defs</a></li>
      <li><a href="utils_types/utils_types-library.html">utils/types</a></li>
      <li><a href="utils_utils/utils_utils-library.html">utils/utils</a></li>
      <li><a href="widgets_adapt_container_height_to_child_max_height/widgets_adapt_container_height_to_child_max_height-library.html">widgets/adapt_container_height_to_child_max_height</a></li>
      <li><a href="widgets_chat_avatar/widgets_chat_avatar-library.html">widgets/chat_avatar</a></li>
      <li><a href="widgets_chat_bubble/widgets_chat_bubble-library.html">widgets/chat_bubble</a></li>
      <li><a href="widgets_image_grouped_images/widgets_image_grouped_images-library.html">widgets/image/grouped_images</a></li>
      <li><a href="widgets_image_image_carousel/widgets_image_image_carousel-library.html">widgets/image/image_carousel</a></li>
      <li><a href="widgets_image_image_swipe/widgets_image_image_swipe-library.html">widgets/image/image_swipe</a></li>
      <li><a href="widgets_image_image_upload_preview_with_text_input/widgets_image_image_upload_preview_with_text_input-library.html">widgets/image/image_upload_preview_with_text_input</a></li>
      <li><a href="widgets_media_selection_with_text/widgets_media_selection_with_text-library.html">widgets/media_selection_with_text</a></li>
      <li><a href="widgets_replied_message_widget/widgets_replied_message_widget-library.html">widgets/replied_message_widget</a></li>
      <li><a href="widgets_sent_at/widgets_sent_at-library.html">widgets/sent_at</a></li>
      <li><a href="widgets_video_video_message/widgets_video_video_message-library.html">widgets/video/video_message</a></li>
      <li><a href="widgets_video_video_widget/widgets_video_video_widget-library.html">widgets/video/video_widget</a></li>
</ol>

  </div>

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div>

</main>

<footer>
  <span class="no-break">
    flutter_chatflow
      2.0.0
  </span>

  
</footer>



<script src="static-assets/highlight.pack.js?v1"></script>
<script src="static-assets/docs.dart.js"></script>



</body>

</html>

