<ol>

        <li class="section-title"><a href="widgets_chat_avatar/ChatAvatar-class.html#constructors">Constructors</a></li>
          <li><a href="widgets_chat_avatar/ChatAvatar/ChatAvatar.html">ChatAvatar</a></li>


    
        <li class="section-title">
          <a href="widgets_chat_avatar/ChatAvatar-class.html#instance-properties">Properties</a>
        </li>
          <li><a href="widgets_chat_avatar/ChatAvatar/author.html">author</a></li>
          <li><a href="widgets_chat_avatar/ChatAvatar/avatarText.html">avatarText</a></li>
          <li><a href="widgets_chat_avatar/ChatAvatar/chatUser.html">chatUser</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/Widget/hashCode.html">hashCode</a></li>
          <li><a href="widgets_chat_avatar/ChatAvatar/hasName.html">hasName</a></li>
          <li><a href="widgets_chat_avatar/ChatAvatar/hasPhoto.html">hasPhoto</a></li>
          <li><a href="widgets_chat_avatar/ChatAvatar/isValidUrl.html">isValidUrl</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/Widget/key.html">key</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>
          <li><a href="widgets_chat_avatar/ChatAvatar/showUserAvatarInChat.html">showUserAvatarInChat</a></li>

        <li class="section-title"><a href="widgets_chat_avatar/ChatAvatar-class.html#instance-methods">Methods</a></li>
          <li><a href="widgets_chat_avatar/ChatAvatar/build.html">build</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/StatelessWidget/createElement.html">createElement</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/foundation/DiagnosticableTree/debugDescribeChildren.html">debugDescribeChildren</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/Widget/debugFillProperties.html">debugFillProperties</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/foundation/DiagnosticableTree/toDiagnosticsNode.html">toDiagnosticsNode</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/foundation/Diagnosticable/toString.html">toString</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/foundation/DiagnosticableTree/toStringDeep.html">toStringDeep</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/foundation/DiagnosticableTree/toStringShallow.html">toStringShallow</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/Widget/toStringShort.html">toStringShort</a></li>

        <li class="section-title inherited"><a href="widgets_chat_avatar/ChatAvatar-class.html#operators">Operators</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/Widget/operator_equals.html">operator ==</a></li>

    

    


</ol>
